<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>05. 함수(Function) 다루기 - Keunbit 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="keunbit"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="keunbit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="안녕하세요 이전 포스팅 애서는 Pyhton 데이터들을 다룰 때 유용한 반복문(for, while)과 조건문(if)에 대해서 얘기를 나눠봤는데요. 이번 포스팅에서는 프로그래밍의 꽃(?)이라 할 수 있는 함수 정의에 대해서 얘기해보려고 합니다.  함수(Function) 정의하기 Parameter vs Arguments 짚고 넘어가기 lambda 다뤄보기"><meta property="og:type" content="blog"><meta property="og:title" content="05. 함수(Function) 다루기"><meta property="og:url" content="https://keunbit.blog/2022/03/22/programming/python/python-05/"><meta property="og:site_name" content="Keunbit 블로그"><meta property="og:description" content="안녕하세요 이전 포스팅 애서는 Pyhton 데이터들을 다룰 때 유용한 반복문(for, while)과 조건문(if)에 대해서 얘기를 나눠봤는데요. 이번 포스팅에서는 프로그래밍의 꽃(?)이라 할 수 있는 함수 정의에 대해서 얘기해보려고 합니다.  함수(Function) 정의하기 Parameter vs Arguments 짚고 넘어가기 lambda 다뤄보기"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://keunbit.blog/img/og_image.png"><meta property="article:published_time" content="2022-03-22T12:42:37.739Z"><meta property="article:modified_time" content="2023-01-14T07:16:31.685Z"><meta property="article:author" content="Daehwan Kim"><meta property="article:tag" content="Python"><meta property="article:tag" content="Programming Language"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://keunbit.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keunbit.blog/2022/03/22/programming/python/python-05/"},"headline":"05. 함수(Function) 다루기","image":["https://keunbit.blog/img/og_image.png"],"datePublished":"2022-03-22T12:42:37.739Z","dateModified":"2023-01-14T07:16:31.685Z","author":{"@type":"Person","name":"Daehwan Kim"},"publisher":{"@type":"Organization","name":"Keunbit 블로그","logo":{"@type":"ImageObject","url":"https://keunbit.blog/img/logo.svg"}},"description":"안녕하세요 이전 포스팅 애서는 Pyhton 데이터들을 다룰 때 유용한 반복문(for, while)과 조건문(if)에 대해서 얘기를 나눠봤는데요. 이번 포스팅에서는 프로그래밍의 꽃(?)이라 할 수 있는 함수 정의에 대해서 얘기해보려고 합니다.  함수(Function) 정의하기 Parameter vs Arguments 짚고 넘어가기 lambda 다뤄보기"}</script><link rel="canonical" href="https://keunbit.blog/2022/03/22/programming/python/python-05/"><link rel="alternate" href="https://keunbit.blog/rss2.xml" title="Keunbit 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-4WL2KJXDG8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-4WL2KJXDG8');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8997752034819345" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="20"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/">Home</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/categories">Categories</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/tags">Tags</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/archives">Archives</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/keunbit"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-03-22T12:42:37.739Z" title="3/22/2022, 9:42:37 PM">2022-03-22</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-01-14T07:16:31.685Z" title="1/14/2023, 4:16:31 PM">2023-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/Basic/">Basic</a></span></div></div><h1 class="title is-3 is-size-4-mobile">05. 함수(Function) 다루기</h1><div class="content"><p>안녕하세요 이전 <a href="https://keunbit.blog/2022/03/20/python-04/">포스팅</a> 애서는 <strong><em>Pyhton</em></strong> 데이터들을 다룰 때 유용한 반복문(for, while)과 조건문(if)에 대해서 얘기를 나눠봤는데요. 이번 포스팅에서는 프로그래밍의 꽃(?)이라 할 수 있는 함수 정의에 대해서 얘기해보려고 합니다.</p>
<ul>
<li>함수(Function) 정의하기</li>
<li>Parameter vs Arguments 짚고 넘어가기</li>
<li>lambda 다뤄보기</li>
</ul>
<span id="more"></span>

<h3 id="함수-Function-정의하기"><a href="#함수-Function-정의하기" class="headerlink" title="함수(Function) 정의하기"></a><strong>함수(Function) 정의하기</strong></h3><h4 id="왜-Why"><a href="#왜-Why" class="headerlink" title="왜(Why)?"></a><strong>왜(Why)?</strong></h4><p>먼저 바로 함수 작성하는 방법을 설명드리기전에 왜(why) 함수를 사용하는지부터 얘기해보죠.</p>
<ol>
<li>간결한 코드 작성이 용이해진다.</li>
<li>한 번 작성한 함수는 재사용이 가능하다.</li>
<li>가독성, 코드 유지관리가 쉬워진다.</li>
<li>등…</li>
</ol>
<p>사실 함수를 사용하면 정말 많은 장점이 존재합니다. 그리고 그 장점 끝에는 <strong><em>“코드 작성자 &amp; 팀원과 공유할 때 커뮤니케이션이 원활해진다.”</em></strong> 로 이어집니다. 그럼 이제 본격적으로 함수를 어떻게 작성하는지부터 얘기를 해보겠습니다.</p>
<h4 id="함수-작성법"><a href="#함수-작성법" class="headerlink" title="함수 작성법"></a><strong>함수 작성법</strong></h4><p>파이썬에서는 함수를 정의할 때 다음과 같이 정의합니다.</p>
<figure class="highlight python"><figcaption><span>함수 정의 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x, y</span>):</span><br><span class="line">    result = x+y</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>여기서 <code>def</code> 는 <strong>define(정의하다)</strong> 의 앞 글자를 딴 것인데요. 그리고 <code>add</code>는 우리가 정의한 <strong>함수의 이름</strong> 이 됩니다. 그리고 조건문, 반복문과 같이 함수명 뒤에 <code>콜론(:)</code> 그리고 <code>indent</code>를 해준 뒤 <strong>이 함수가 수행할 코드를 입력</strong> 한 후, 그 결과를 <code>return(반환)</code> 하는 구조입니다.</p>
<p>즉, 정의한 <strong>함수 add</strong> 는 <strong>두 변수(x,y)를 받아서 더한 값을 반환하는 함수</strong> 입니다.</p>
<h3 id="Parameter-vs-Arguments-짚고-넘어가기"><a href="#Parameter-vs-Arguments-짚고-넘어가기" class="headerlink" title="Parameter vs Arguments 짚고 넘어가기"></a><strong>Parameter vs Arguments 짚고 넘어가기</strong></h3><p>Parameter와 Arguments의 차이에 대해서 잠깐 짚고 넘어가겠습니다.</p>
<figure class="highlight python"><figcaption><span>Parameter(매개변수)와 Arguments(인수)의 구분</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x, y</span>):</span><br><span class="line">    result = x+y</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">z = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(z)</span><br></pre></td></tr></table></figure>

<pre><code>7
</code></pre>
<p>간단합니다.</p>
<ul>
<li>Parameter는 함수를 정의할 때 입력으로 전달받는 변수를 의미하고,</li>
<li>Arguments는 함수를 사용(호출)할 때 입력되는 값을 의미합니다.</li>
</ul>
<p>즉, 위 예시코드에서 <strong>x,y는 Parameter(매개변수)</strong> 이고, <strong>3, 4는 Arguments(인수)</strong> 가 되는 것이죠.</p>
<h3 id="Lambda-다뤄보기"><a href="#Lambda-다뤄보기" class="headerlink" title="Lambda 다뤄보기"></a><strong>Lambda 다뤄보기</strong></h3><p>우리는 <strong><em>Lambda</em></strong> 를 통해 이름이 없는 함수를 만들 수 있습니다. 이름이 없다(?) 이해가 안가실 텐데요. 예시 보겠습니다.</p>
<figure class="highlight python"><figcaption><span>Lambda 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x, y</span>):</span><br><span class="line">    result = x+y</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">no_name = <span class="keyword">lambda</span> x, y: x + y</span><br><span class="line"><span class="built_in">print</span>(no_name(<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>((<span class="keyword">lambda</span> x, y: x + y)(<span class="number">3</span>,<span class="number">4</span>))</span><br></pre></td></tr></table></figure>

<pre><code>7
7
7
</code></pre>
<p>위 코드에서 <code>lambda</code>를 사용해서 <code>add()</code>와 같은 기능을 수행하는 함수를 정의했습니다. <strong>7번째 줄</strong> 에서는 이름을 정하지 않았다는 것을 보여드리기 위해 임의로 <code>no_name</code>이라는 변수에 담아서 표현을 한 것입니다. 강조드리고 싶은 것은 <strong>10번째 줄</strong> 인데요. <code>lambda</code>를 사용하는 것에는 크게 2가지 장점이 있습니다.</p>
<ol>
<li>간결한 코드를 작성할 수 있다.</li>
<li>메모리 절약</li>
</ol>
<p>여기서 저는 장점 1번을 좀 더 강조드리고 싶은데요. 글로 설명할게 아니라 코드로 바로 보겠습니다.</p>
<h4 id="lambda-활용-예시-sorted"><a href="#lambda-활용-예시-sorted" class="headerlink" title="lambda 활용 예시 - sorted()"></a><strong>lambda 활용 예시 - sorted()</strong></h4><p>sorted 험수는 <code>list</code> 타입의 객체에 내장되어 있는 함수 입니다.</p>
<figure class="highlight python"><figcaption><span>sorted() 함수 Description</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sorted</span>(iterable, key=<span class="literal">None</span>, reverse=<span class="literal">False</span>)</span><br><span class="line">- iterable : A sequence (string, <span class="built_in">tuple</span>, <span class="built_in">list</span>) <span class="keyword">or</span> collection (<span class="built_in">set</span>, dictionary, frozen <span class="built_in">set</span>) <span class="keyword">or</span> <span class="built_in">any</span> other iterator.</span><br><span class="line">- reverse (<span class="type">Optional</span>) : If <span class="literal">True</span>, the <span class="built_in">sorted</span> <span class="built_in">list</span> <span class="keyword">is</span> <span class="built_in">reversed</span> (<span class="keyword">or</span> <span class="built_in">sorted</span> <span class="keyword">in</span> descending order). Defaults to <span class="literal">False</span> <span class="keyword">if</span> <span class="keyword">not</span> provided.</span><br><span class="line">- key (<span class="type">Optional</span>) : A function that serves <span class="keyword">as</span> a key <span class="keyword">for</span> the sort comparison. Defaults to</span><br></pre></td></tr></table></figure>

<p>sorted 함수 파라미터에 대한 설명을 보면, 파라미터 <code>reverse</code> 와 <code>key</code> 는 옵션으로 우리가 정의할 수 있는데요. 만약, 우리가 다루는 <code>list</code> 타입의 데이터를 문자열의 길이가 긴 것부터 정렬해야 한다면? 두가지 방식을 비교해 보겠습니다.</p>
<figure class="highlight python"><figcaption><span>def 로 함수를 정의했을 때</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, <span class="string">&#x27;dddd&#x27;</span>, <span class="string">&#x27;eeeee&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_str_length</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>(x)</span><br><span class="line"></span><br><span class="line">new_list_sample = <span class="built_in">sorted</span>(list_sample, key=check_str_length, reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(new_list_sample)</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;eeeee&#39;, &#39;dddd&#39;, &#39;ccc&#39;, &#39;bb&#39;, &#39;a&#39;]
</code></pre>
<figure class="highlight python"><figcaption><span>lambda 로 함수를 정의했을 때</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, <span class="string">&#x27;dddd&#x27;</span>, <span class="string">&#x27;eeeee&#x27;</span>]</span><br><span class="line"></span><br><span class="line">new_list_sample = <span class="built_in">sorted</span>(list_sample, key=<span class="keyword">lambda</span> x: <span class="built_in">len</span>(x), reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(new_list_sample)</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;eeeee&#39;, &#39;dddd&#39;, &#39;ccc&#39;, &#39;bb&#39;, &#39;a&#39;]
</code></pre>
<p>어떤가요? <code>lambda</code>를 사용했을 때 코드가 더 간결해진게 느껴지시나요? 다음 예시 보겠습니다.</p>
<h4 id="lambda-활용-예시-map"><a href="#lambda-활용-예시-map" class="headerlink" title="lambda 활용 예시 - map()"></a><strong>lambda 활용 예시 - map()</strong></h4><p><code>map</code> 함수는 <code>sorted</code>와 마찬가지로 <code>iterable</code>한 데이터를 받아서 각 요소마다 특정 동작을 수행할 수 있도록 해주는 함수입니다.</p>
<figure class="highlight python"><figcaption><span>map() 함수 Description</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>(function, iterable, ...)</span><br><span class="line">- function : a function that perform some action to each element of an iterable</span><br><span class="line">- iterable : an iterable like sets, lists, tuples, etc</span><br></pre></td></tr></table></figure>

<p>만약, 위 예시에서 사용했던 <code>list_sample</code>의 요소들을 각 길이값으로 바꿔야하면? 두가지 방식을 비교해 보겠습니다.</p>
<figure class="highlight python"><figcaption><span>def 로 함수를 정의했을 때</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, <span class="string">&#x27;dddd&#x27;</span>, <span class="string">&#x27;eeeee&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_str_length</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>(x)</span><br><span class="line"></span><br><span class="line">new_list_sample = <span class="built_in">map</span>(check_str_length, list_sample)</span><br><span class="line"><span class="built_in">print</span>(new_list_sample)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(new_list_sample))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;map object at 0x7fc0d1304590&gt;
[1, 2, 3, 4, 5]
</code></pre>
<figure class="highlight python"><figcaption><span>lambda 로 함수를 정의했을 때</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, <span class="string">&#x27;dddd&#x27;</span>, <span class="string">&#x27;eeeee&#x27;</span>]</span><br><span class="line"></span><br><span class="line">new_list_sample = <span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="built_in">len</span>(x), list_sample)</span><br><span class="line"><span class="built_in">print</span>(new_list_sample)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(new_list_sample))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;map object at 0x7fc0d12e28d0&gt;
[1, 2, 3, 4, 5]
</code></pre>
<p>자 여기서 <code>map()</code> 함수가 반환한 것은 <code>object of map class</code> 즉, <code>iterator</code> 이기 떄문에 list()로 감싸주어 형변환을 해준뒤 출력한 것입니다.</p>
<h4 id="lambda-활용-예시-filter"><a href="#lambda-활용-예시-filter" class="headerlink" title="lambda 활용 예시 - filter()"></a><strong>lambda 활용 예시 - filter()</strong></h4><p><code>filter</code> 함수의 경우 <code>map</code>함수와 가장 자주 비교되서 설명되는 함수입니다. 특정 조건으로 걸러진 요소들을 <strong>새롭게 객체로 만들어 반환</strong> 하는 함수입니다.</p>
<figure class="highlight python"><figcaption><span>filter() 함수 Description</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">filter</span>(function, iterable</span><br><span class="line">- function : a function</span><br><span class="line">- iterable : an iterable like sets, lists, tuples, etc</span><br></pre></td></tr></table></figure>

<p>위 예시들을 그대로 사용하겠습니다. 여기서는 길이가 3이상인 것들만 다시 반환하고 싶다면? 두가지 방식을 비교해 보겠습니다.</p>
<figure class="highlight python"><figcaption><span>def 로 함수를 정의했을 때</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, <span class="string">&#x27;dddd&#x27;</span>, <span class="string">&#x27;eeeee&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">filter_three_len</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(x) &gt;= <span class="number">3</span>:</span><br><span class="line">		<span class="keyword">return</span> x</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">new_list_sample = <span class="built_in">filter</span>(filter_three_len, list_sample)</span><br><span class="line"><span class="built_in">print</span>(new_list_sample)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(new_list_sample))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;filter object at 0x7fc0d09f80d0&gt;
[&#39;ccc&#39;, &#39;dddd&#39;, &#39;eeeee&#39;]
</code></pre>
<figure class="highlight python"><figcaption><span>lambda 로 함수를 정의했을 때</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, <span class="string">&#x27;dddd&#x27;</span>, <span class="string">&#x27;eeeee&#x27;</span>]</span><br><span class="line"></span><br><span class="line">new_list_sample = <span class="built_in">filter</span>(<span class="keyword">lambda</span> x: <span class="built_in">len</span>(x) &gt;= <span class="number">3</span>, list_sample)</span><br><span class="line"><span class="built_in">print</span>(new_list_sample)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(new_list_sample))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;filter object at 0x7fc0d13c33d0&gt;
[&#39;ccc&#39;, &#39;dddd&#39;, &#39;eeeee&#39;]
</code></pre>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>이번 포스팅에서는 <strong><em>함수</em></strong> 를 주제로 얘기를 해봤는데요. 먼저 <em>어떻게 함수를 정의하는지</em> 에 대해서 얘기를 해봤습니다. 그리고 <strong><em>Parameter</em></strong>, <strong><em>Arguments</em></strong> 차이에 대해서 잠깐 짚고 넘어갔구요. 그리고 일회성 함수로 사용하는 <strong><em>Lambda</em></strong> 작성하는 방법에 대해서 설명드렸습니다. 추가로 <em>lambda</em> 를 활용하는데 있어서 <em>sorted(), map(), filter()</em> 함수까지 알아봤습니다. 사실 위 함수들 같은 경우 <strong><em>for문</em></strong> 을 사용해서 똑같은 결과를 얻는 것 까지 다룰까 했지만, 이 부분은 각자 개인적으로 해보시면서 반복문과 함수에 대해서 개념을 정리해보시길 추천합니다.</p>
<p><em>이상으로 이번 포스팅은 마치겠습니다. 추가 의견이나 수정이 필요한 부분이 있다면 언제든지 거침없는 피드백 부탁드립니다! 부족한 글 읽어주셔서 감사합니다!</em></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/22804">lambda</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/22804">https://wikidocs.net/22804</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.programiz.com/python-programming/methods/built-in/sorted">sorted</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.programiz.com/python-programming/methods/built-in/sorted">https://www.programiz.com/python-programming/methods/built-in/sorted</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.programiz.com/python-programming/methods/built-in/map">map</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.programiz.com/python-programming/methods/built-in/map">https://www.programiz.com/python-programming/methods/built-in/map</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.programiz.com/python-programming/methods/built-in/filter">filter</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.programiz.com/python-programming/methods/built-in/filter">https://www.programiz.com/python-programming/methods/built-in/filter</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Programming-Language/">Programming Language</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=622d7943e2803e0019ddacf6&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/03/20/programming/python/python-04/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">04. 제어문 (if, for, while)문</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2022/04/02/programming/python/python-06/"><span class="level-item">06. 클래스(Class)와 객체지향 다루기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://keunbit.blog/2022/03/22/programming/python/python-05/';
            this.page.identifier = '2022/03/22/programming/python/python-05/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'keunbit' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.svg" alt="Daehwan Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daehwan Kim</p><p class="is-size-6 is-block">Biz &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, KR</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-success is-rounded is-light" href="https://github.com/keunbit" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/keunbit"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#함수-Function-정의하기"><span class="level-left"><span class="level-item">1</span><span class="level-item">함수(Function) 정의하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#왜-Why"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">왜(Why)?</span></span></a></li><li><a class="level is-mobile" href="#함수-작성법"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">함수 작성법</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Parameter-vs-Arguments-짚고-넘어가기"><span class="level-left"><span class="level-item">2</span><span class="level-item">Parameter vs Arguments 짚고 넘어가기</span></span></a></li><li><a class="level is-mobile" href="#Lambda-다뤄보기"><span class="level-left"><span class="level-item">3</span><span class="level-item">Lambda 다뤄보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#lambda-활용-예시-sorted"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">lambda 활용 예시 - sorted()</span></span></a></li><li><a class="level is-mobile" href="#lambda-활용-예시-map"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">lambda 활용 예시 - map()</span></span></a></li><li><a class="level is-mobile" href="#lambda-활용-예시-filter"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">lambda 활용 예시 - filter()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">4</span><span class="level-item">결론</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">5</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Python/Basic/"><span class="level-start"><span class="level-item">Basic</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/log/"><span class="level-start"><span class="level-item">log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T16:05:33.038Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/programming/dart/dart_tutorial-02/">02. Variables</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T06:43:17.434Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/programming/log/log-02/">Previous/next post with category Filter</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-12T06:12:34.091Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/programming/dart/dart_tutorial-01/">01. Why Dart?</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-04-02T00:18:08.464Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/programming/python/python-06/">06. 클래스(Class)와 객체지향 다루기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a> / <a href="/categories/Programming/Python/Basic/">Basic</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-03-23T12:13:37.984Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/programming/log/log-01/">Clean Code 작성법</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Application/"><span class="tag">Application</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Category/"><span class="tag">Category</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom/"><span class="tag">Custom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Type/"><span class="tag">Data Type</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front/"><span class="tag">Front</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Language/"><span class="tag">Programming Language</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-icarus-theme/"><span class="tag">hexo-icarus-theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/post/"><span class="tag">post</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daehwan Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>