<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>03. 리스트(List), 튜플(Tuple), 딕셔너리(Dictionary), 셋(Set) - Keunbit 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="keunbit"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="keunbit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="안녕하세요 이전 포스팅 애서는 Pyhton 의 기본 자료형과 연산에 대해서 얘기를 나눠봤습니다. 이번 포스팅에서는 실제 데이터를 핸들링 하기 위해 필수적으로 알아야 할 리스트, 튜플, 딕셔너리, 셋(집합) 형태의 데이터들 특징과 어떻게 핸들링 하는지에 대해서 다뤄보겠습니다.  리스트, 튜플, 딕셔너리, 셋 의 특징 정리 Mutable vs Immutable"><meta property="og:type" content="blog"><meta property="og:title" content="03. 리스트(List), 튜플(Tuple), 딕셔너리(Dictionary), 셋(Set)"><meta property="og:url" content="https://keunbit.blog/2022/03/18/programming/python/python-03/"><meta property="og:site_name" content="Keunbit 블로그"><meta property="og:description" content="안녕하세요 이전 포스팅 애서는 Pyhton 의 기본 자료형과 연산에 대해서 얘기를 나눠봤습니다. 이번 포스팅에서는 실제 데이터를 핸들링 하기 위해 필수적으로 알아야 할 리스트, 튜플, 딕셔너리, 셋(집합) 형태의 데이터들 특징과 어떻게 핸들링 하는지에 대해서 다뤄보겠습니다.  리스트, 튜플, 딕셔너리, 셋 의 특징 정리 Mutable vs Immutable"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://keunbit.blog/img/og_image.png"><meta property="article:published_time" content="2022-03-18T12:29:49.084Z"><meta property="article:modified_time" content="2023-01-14T07:16:35.212Z"><meta property="article:author" content="Daehwan Kim"><meta property="article:tag" content="Python"><meta property="article:tag" content="Programming Language"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://keunbit.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keunbit.blog/2022/03/18/programming/python/python-03/"},"headline":"03. 리스트(List), 튜플(Tuple), 딕셔너리(Dictionary), 셋(Set)","image":["https://keunbit.blog/img/og_image.png"],"datePublished":"2022-03-18T12:29:49.084Z","dateModified":"2023-01-14T07:16:35.212Z","author":{"@type":"Person","name":"Daehwan Kim"},"publisher":{"@type":"Organization","name":"Keunbit 블로그","logo":{"@type":"ImageObject","url":"https://keunbit.blog/img/logo.svg"}},"description":"안녕하세요 이전 포스팅 애서는 Pyhton 의 기본 자료형과 연산에 대해서 얘기를 나눠봤습니다. 이번 포스팅에서는 실제 데이터를 핸들링 하기 위해 필수적으로 알아야 할 리스트, 튜플, 딕셔너리, 셋(집합) 형태의 데이터들 특징과 어떻게 핸들링 하는지에 대해서 다뤄보겠습니다.  리스트, 튜플, 딕셔너리, 셋 의 특징 정리 Mutable vs Immutable"}</script><link rel="canonical" href="https://keunbit.blog/2022/03/18/programming/python/python-03/"><link rel="alternate" href="https://keunbit.blog/rss2.xml" title="Keunbit 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-4WL2KJXDG8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-4WL2KJXDG8');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8997752034819345" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="20"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/">Home</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/categories">Categories</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/tags">Tags</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/archives">Archives</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/keunbit"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-03-18T12:29:49.084Z" title="3/18/2022, 9:29:49 PM">2022-03-18</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-01-14T07:16:35.212Z" title="1/14/2023, 4:16:35 PM">2023-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/Basic/">Basic</a></span></div></div><h1 class="title is-3 is-size-4-mobile">03. 리스트(List), 튜플(Tuple), 딕셔너리(Dictionary), 셋(Set)</h1><div class="content"><p>안녕하세요 이전 <a href="https://keunbit.blog/2022/03/18/python-02/">포스팅</a> 애서는 <strong><em>Pyhton</em></strong> 의 <code>기본 자료형</code>과 <code>연산</code>에 대해서 얘기를 나눠봤습니다. 이번 포스팅에서는 실제 데이터를 핸들링 하기 위해 필수적으로 알아야 할 <strong><em>리스트, 튜플, 딕셔너리, 셋(집합)</em></strong> 형태의 데이터들 특징과 어떻게 핸들링 하는지에 대해서 다뤄보겠습니다.</p>
<ul>
<li>리스트, 튜플, 딕셔너리, 셋 의 특징 정리</li>
<li>Mutable vs Immutable 정리</li>
<li>Orderded vs Unordered 정리</li>
</ul>
<span id="more"></span>

<h3 id="리스트-튜플-딕셔너리-셋-집합-만들기"><a href="#리스트-튜플-딕셔너리-셋-집합-만들기" class="headerlink" title="리스트, 튜플, 딕셔너리, 셋(집합) 만들기"></a><strong>리스트, 튜플, 딕셔너리, 셋(집합) 만들기</strong></h3><p>일단 여러가지 케이스로 만들어 보고, 특징을 파악해 보겠습니다.</p>
<figure class="highlight python"><figcaption><span>리스트(List) 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">empty_list = []</span><br><span class="line">empty_list = <span class="built_in">list</span>()</span><br><span class="line">int_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">name_list = [<span class="string">&#x27;name_a&#x27;</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="string">&#x27;name_c&#x27;</span>, <span class="string">&#x27;name_d&#x27;</span>]</span><br><span class="line">int_name_list = [<span class="number">1</span>, <span class="string">&#x27;name_a&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="number">3</span>, <span class="string">&#x27;name_c&#x27;</span>, <span class="number">4</span>, <span class="string">&#x27;name_d&#x27;</span>]</span><br><span class="line">list_in_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="string">&#x27;name_a&#x27;</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="string">&#x27;name_c&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>튜플(Tuple) 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">empty_tup = ()</span><br><span class="line">empty_tup = <span class="built_in">tuple</span>()</span><br><span class="line">one_tup = (<span class="number">1</span>,) <span class="comment"># 콤마 붙여줘야 함</span></span><br><span class="line">name_tup = (<span class="string">&#x27;name_a&#x27;</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="string">&#x27;name_c&#x27;</span>, <span class="string">&#x27;name_d&#x27;</span>)</span><br><span class="line">name_tup2 = <span class="string">&#x27;name_a&#x27;</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="string">&#x27;name_c&#x27;</span>, <span class="string">&#x27;name_d&#x27;</span></span><br><span class="line">int_name_tup = (<span class="number">1</span>, <span class="string">&#x27;name_a&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="number">3</span>, <span class="string">&#x27;name_c&#x27;</span>, <span class="number">4</span>, <span class="string">&#x27;name_d&#x27;</span>)</span><br><span class="line">tup_in_tup = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, (<span class="string">&#x27;name_a&#x27;</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="string">&#x27;name_c&#x27;</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>딕셔너리(Dictionary) 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">empty_dict = &#123;&#125;</span><br><span class="line">empty_dict = <span class="built_in">dict</span>()</span><br><span class="line">example_dict = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;keunbit&#x27;</span>, <span class="string">&#x27;blog_addr&#x27;</span>: <span class="string">&#x27;https://keunbit.blog/&#x27;</span>, <span class="string">&#x27;born_year&#x27;</span>: <span class="number">1994</span>&#125;</span><br><span class="line">key_int_dict = &#123;<span class="number">1</span>: <span class="string">&#x27;You&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;need&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;Python&#x27;</span>&#125;</span><br><span class="line">lang_dict = &#123;<span class="string">&#x27;lang_list&#x27;</span>: [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;JavaScript&#x27;</span>], <span class="string">&#x27;lang_tup&#x27;</span>: (<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;JavaScript&#x27;</span>)&#125;</span><br><span class="line">dict_in_dict = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;keunbit&#x27;</span>, <span class="string">&#x27;born_year&#x27;</span>: <span class="number">1994</span>, <span class="string">&#x27;more&#x27;</span>: &#123;<span class="string">&#x27;blog&#x27;</span>: <span class="string">&#x27;https://keunbit.blog/&#x27;</span>, <span class="string">&#x27;github&#x27;</span>: <span class="string">&#x27;https://github.com/keunbit&#x27;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>셋(Set) 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">empty_set = <span class="built_in">set</span>()</span><br><span class="line">example_set = <span class="built_in">set</span>(<span class="string">&#x27;Python&#x27;</span>)</span><br><span class="line">list_to_set = <span class="built_in">set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">tuple_to_set = <span class="built_in">set</span>((<span class="string">&#x27;name_a&#x27;</span>, <span class="string">&#x27;name_b&#x27;</span>, <span class="string">&#x27;name_c&#x27;</span>, <span class="string">&#x27;name_d&#x27;</span>))</span><br><span class="line">dict_to_set = <span class="built_in">set</span>(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;keunbit&#x27;</span>, <span class="string">&#x27;blog_addr&#x27;</span>: <span class="string">&#x27;https://keunbit.blog/&#x27;</span>, <span class="string">&#x27;born_year&#x27;</span>: <span class="number">1994</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;empty_set =&gt; <span class="subst">&#123;empty_set&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;example_set =&gt; <span class="subst">&#123;example_set&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;list_to_set =&gt; <span class="subst">&#123;list_to_set&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;tuple_to_set =&gt; <span class="subst">&#123;tuple_to_set&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;dict_to_set =&gt; <span class="subst">&#123;dict_to_set&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>empty_set =&gt; set()
example_set =&gt; &#123;&#39;h&#39;, &#39;n&#39;, &#39;t&#39;, &#39;y&#39;, &#39;o&#39;, &#39;P&#39;&#125;
list_to_set =&gt; &#123;1, 2, 3, 4&#125;
tuple_to_set =&gt; &#123;&#39;name_b&#39;, &#39;name_a&#39;, &#39;name_d&#39;, &#39;name_c&#39;&#125;
dict_to_set =&gt; &#123;&#39;born_year&#39;, &#39;blog_addr&#39;, &#39;name&#39;&#125;
</code></pre>
<p>우선 여기까지 각각의 특징을 한 번 보겠습니다.</p>
<ul>
<li>리스트<ul>
<li>list() 로 비어있는 리스트를 선언할 수 있다</li>
<li>대괄호 <code>[]</code>로 감싸 주고 각 요소들은 콤마 <code>,</code>로 구분한다.</li>
<li>리스트에 저장되는 요소들은 어떠한 자료형도 포함시킬 수 있다.</li>
</ul>
</li>
<li>튜플<ul>
<li>tuple() 로 비어있는 튜플을 선언할 수 있다.</li>
<li>소괄호 <code>()</code>로 감싸 주고 각 요소들은 콤마 <code>,</code>로 구분한다.</li>
<li>단 1개의 요소만 가질 때는 요소뒤에 콤마 <code>,</code>를 반드시 붙여야 한다.</li>
<li>변수에 선언할 때 괄호가 없어도 튜플 형태로 선언할 수 있다.</li>
</ul>
</li>
<li>딕셔너리<ul>
<li>dict() 로 비어있는 딕셔너리를 선언할 수 있다.</li>
<li>{Key1: Value1, Key2: Value2, Key3, Value3, …} 처럼 Key와 Value의 쌍 여러개가 <code>&#123;&#125;</code>로 둘러싸여 있다.</li>
<li>Key에는 변하지 않는 값이며 중복될 수 없다. 반면에 Value는 변하지 않는 값을 사용할 수 있다.</li>
<li>Value에는 Tuple과 List 자료형 그리고 Dictionary를 넣을 수 있다.</li>
</ul>
</li>
<li>셋(집합)<ul>
<li>set() 로 비어있는 셋을 선언할 수 있다.</li>
<li>중복을 허용하지 않는다.</li>
<li>순서가 없다. (Python -&gt; h, n, t, y, o , P 로 들어감)</li>
</ul>
</li>
</ul>
<p>우선 위 코드 예시로는 저정도 특징을 알 수 있을 것 같은데요. 좀 더 중요한 얘기를 해보겠습니다.</p>
<p>리스트, 튜플, 딕셔너리, 셋 에 대해서 <strong><em>중요한 몇가지 관점</em></strong> 에서 비교해 보겠습니다.</p>
<h3 id="Ordered-순서-있음-vs-Unordered-순서-없음"><a href="#Ordered-순서-있음-vs-Unordered-순서-없음" class="headerlink" title="Ordered(순서 있음) vs Unordered(순서 없음)"></a><strong>Ordered(순서 있음) vs Unordered(순서 없음)</strong></h3><p>순서의 유무가 무슨 의미이지 싶으실텐데요. <strong><em>데이터를 조회(찾기)</em></strong> 할 때 차이가 있습니다.</p>
<ul>
<li>순서가 있으면 <strong>인덱싱</strong>, <strong>슬라이싱</strong> 으로 데이터를 조회할 수 있다. 단, Dictionary의 경우 <strong>Hash Table</strong> 이기 때문에 key값을 통해 데이터를 가져온다. (List, Tuple, Dictionary)</li>
<li>순서가 없으면 <strong>인덱싱</strong>, <strong>슬라이싱</strong> 은 불가능하기 때문에, list, tuple로 변환 후 조회할 수 있다. (Set)</li>
</ul>
<h4 id="Ordered-인덱싱과-슬라이싱-List-Tuple"><a href="#Ordered-인덱싱과-슬라이싱-List-Tuple" class="headerlink" title="Ordered - 인덱싱과 슬라이싱(List, Tuple)"></a><strong>Ordered - 인덱싱과 슬라이싱(List, Tuple)</strong></h4><p><strong>인덱싱</strong>과 <strong>슬라이싱</strong>에 대해서 잠깐 짚고 넘어가겠습니다.</p>
<figure class="highlight python"><figcaption><span>리스트, 튜플 인덱싱과 슬라이스</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">tuple_sample = (<span class="number">6</span>, <span class="number">7</span>, (<span class="number">8</span>, <span class="number">9</span>), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;list_sample의 0의 인덱스 값은 list_sample[0] <span class="subst">&#123;list_sample[<span class="number">0</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;list_sample의 마지막 인덱스 값은 list_sample[-1] <span class="subst">&#123;list_sample[-<span class="number">1</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;tuple_sample의 1의 인덱스 값은 tuple_sample[1] <span class="subst">&#123;tuple_sample[<span class="number">1</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;list_sample의 0~3 인덱스 값은 list_sample[0:3] <span class="subst">&#123;list_sample[<span class="number">0</span>:<span class="number">3</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;tuple_sample의 뒤에서 2번째부터 끝까지 인덱스 값은 tuple_sample[-2:] <span class="subst">&#123;tuple_sample[-<span class="number">2</span>:]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>list_sample의 0의 인덱스 값은 list_sample[0] 1
list_sample의 마지막 인덱스 값은 list_sample[-1] 5
tuple_sample의 1의 인덱스 값은 tuple_sample[1] 7
list_sample의 0~3 인덱스 값은 list_sample[0:3] [1, [2, 3], 4]
tuple_sample의 뒤에서 2번째부터 끝까지 인덱스 값은 tuple_sample[-2:] ((8, 9), 10)
</code></pre>
<p>여기서 정리할 수 있는 것은</p>
<ol>
<li>Python은 0부터 숫자를 세기 때문에 <strong>첫번째 0요소를 조회할 땐 인덱스 값을 0으로 해야 한다</strong>는 것입니다.</li>
<li>슬라이싱은 <code>:</code> 기호를 사용해서 특정 <strong>인덱스:인덱스</strong> 를 통해 <strong>특정 범위의 데이터를 조회</strong>할 수 있습니다.</li>
</ol>
<h4 id="Ordered-Key값으로-조회-Dictionary"><a href="#Ordered-Key값으로-조회-Dictionary" class="headerlink" title="Ordered - Key값으로 조회(Dictionary)"></a><strong>Ordered - Key값으로 조회(Dictionary)</strong></h4><p>자 그럼 순서가 없는 딕셔너리와, 셋은 어떻게 조회할까요?</p>
<figure class="highlight python"><figcaption><span>딕셔너리 데이터 조회하기</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict_sample = &#123;<span class="string">&#x27;key1&#x27;</span>: <span class="string">&#x27;value1&#x27;</span>, <span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value2&#x27;</span>, <span class="string">&#x27;key3&#x27;</span>: <span class="string">&#x27;value3&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dict_sample[<span class="string">&#x27;key1&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(dict_sample[<span class="number">0</span>])  <span class="comment"># 에러</span></span><br></pre></td></tr></table></figure>

<pre><code>value1
----&gt; 4 print(dict_sample[0])
KeyError: 0
</code></pre>
<p>딕셔너리의 경우는 key 값을 통해서 value1의 값을 조회하였습니다. 반면에 인덱스 형태로 0의 값을 주어 찾으려고 하게 되면 <code>keyError</code>라는 에러 메시지를 띄우게 됩니다. 위에서 Hash 를 통해 데이터를 조회한다고 했는데요. 이렇게 자료구조를 해쉬 방식으로 저장하게 되면, 나중에 <strong>데이터를 조회할 때 속도 측면에서 굉장한 장점</strong>을 가지게 됩니다.</p>
<h4 id="Unoreded-리스트-튜플로-변환-후-조회-Set"><a href="#Unoreded-리스트-튜플로-변환-후-조회-Set" class="headerlink" title="Unoreded - 리스트,튜플로 변환 후 조회(Set)"></a><strong>Unoreded - 리스트,튜플로 변환 후 조회(Set)</strong></h4><figure class="highlight python"><figcaption><span>셋 데이터 조회하기</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set_sample = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(set_sample)[<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">tuple</span>(set_sample)[<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(set_sample[<span class="number">1</span>]) <span class="comment"># 에러</span></span><br></pre></td></tr></table></figure>

<pre><code>2
3
----&gt; 4 print(set_sample[1])
TypeError: &#39;set&#39; object is not subscriptable
</code></pre>
<p>셋(Set)의 경우 List, Tuple 형태로 변환 후 인덱스 값을 주어 찾아야 합니다.</p>
<h3 id="Mutable-가변성-vs-Immutable-불변성-의-관점"><a href="#Mutable-가변성-vs-Immutable-불변성-의-관점" class="headerlink" title="Mutable(가변성) vs Immutable(불변성)의 관점"></a><strong>Mutable(가변성) vs Immutable(불변성)의 관점</strong></h3><p>가변성이란 말그대로 요소의 값이 변경할 수 있다. 즉, 수정(어데이트)이 가능하다 라는 의미입니다. (<em>그런데 요소를 추가하는 것은 또 다른 얘기입니다</em>)</p>
<ul>
<li>튜플은 Immutable &#x2F; 리스트, 딕셔너리, 셋 은 Mutable 합니다.</li>
</ul>
<p>먼저 Mutable한 것부터 보겠습니다. Mutable 하기때문에 추가, 수정, 삭제 등의 기능을 제공합니다.</p>
<h4 id="Mutable-추가"><a href="#Mutable-추가" class="headerlink" title="Mutable - 추가"></a><strong>Mutable - 추가</strong></h4><figure class="highlight python"><figcaption><span>리스트</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">list_sample.append(<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br><span class="line">list_sample.extend([<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]) <span class="comment"># Nest 하게 추가하는 방법</span></span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br><span class="line">list_sample.append([<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>]) <span class="comment"># list 그대로 추가됨</span></span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br><span class="line">list_sample += [<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>] <span class="comment"># list 그대로 추가됨</span></span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br></pre></td></tr></table></figure>

<pre><code>[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
[1, 2, 3, 4, 5, 6, 7, 8, 9, [10, 11, 12]]
[1, 2, 3, 4, 5, 6, 7, 8, 9, [10, 11, 12], 13, 14, 15]
</code></pre>
<p><code>extend()</code> 함수와 <code>append()</code> 예시 주목해보면 좋을 것 같습니다.</p>
<figure class="highlight python"><figcaption><span>셋</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set_sample = &#123;<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>&#125;</span><br><span class="line">set_sample.add(<span class="number">11</span>)</span><br><span class="line"><span class="built_in">print</span>(set_sample)</span><br><span class="line">set_sample.update([<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>]) <span class="comment"># 여러개 추가할 때 update를 사용</span></span><br><span class="line"><span class="built_in">print</span>(set_sample)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;6, 7, 8, 9, 10, 11&#125;
&#123;6, 7, 8, 9, 10, 11, 12, 13, 14&#125;
</code></pre>
<figure class="highlight python"><figcaption><span>딕셔너리</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dict_sample = &#123;<span class="string">&#x27;key1&#x27;</span>: <span class="string">&#x27;value1&#x27;</span>, <span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value2&#x27;</span>, <span class="string">&#x27;key3&#x27;</span>: <span class="string">&#x27;value3&#x27;</span>&#125;</span><br><span class="line">dict_sample[<span class="string">&#x27;key4&#x27;</span>] = <span class="string">&#x27;value4&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dict_sample)</span><br><span class="line">dict_sample.update(&#123;<span class="string">&#x27;key5&#x27;</span>: <span class="string">&#x27;value5&#x27;</span>, <span class="string">&#x27;key6&#x27;</span>: <span class="string">&#x27;value6&#x27;</span>&#125;) <span class="comment"># 여러개 추가</span></span><br><span class="line"><span class="built_in">print</span>(dict_sample)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;, &#39;key3&#39;: &#39;value3&#39;, &#39;key4&#39;: &#39;value4&#39;&#125;
&#123;&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;, &#39;key3&#39;: &#39;value3&#39;, &#39;key4&#39;: &#39;value4&#39;, &#39;key5&#39;: &#39;value5&#39;, &#39;key6&#39;: &#39;value6&#39;&#125;
</code></pre>
<p>여러개를 추가할 때 <code>update()</code> 함수를 사용하며 셋의 경우 <strong>추가할 요소들을 []로 감싸는 것</strong> 과 딕셔너리의 경우 같은 <strong>{} 안에 key: value 형태를 맞춰서</strong> 넣어 주고 있다는 것을 주목해볼 필요가 있겠네요.</p>
<h4 id="Mutable-수정"><a href="#Mutable-수정" class="headerlink" title="Mutable - 수정"></a><strong>Mutable - 수정</strong></h4><figure class="highlight python"><figcaption><span>리스트</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">list_sample[<span class="number">1</span>] = <span class="number">6</span></span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br></pre></td></tr></table></figure>

<pre><code>[1, 6, 3, 4, 5]
</code></pre>
<p>셋의 경우 데이터를 수정하는 기능은 없습니다.</p>
<figure class="highlight python"><figcaption><span>딕셔너리</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dict_sample = &#123;<span class="string">&#x27;key1&#x27;</span>: <span class="string">&#x27;value1&#x27;</span>, <span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value2&#x27;</span>, <span class="string">&#x27;key3&#x27;</span>: <span class="string">&#x27;value3&#x27;</span>&#125;</span><br><span class="line">dict_sample[<span class="string">&#x27;key1&#x27;</span>] = <span class="string">&#x27;value4&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dict_sample)</span><br><span class="line">dict_sample.update(&#123;<span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value5&#x27;</span>, <span class="string">&#x27;key3&#x27;</span>: <span class="string">&#x27;value6&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(dict_sample)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;&#39;key1&#39;: &#39;value4&#39;, &#39;key2&#39;: &#39;value2&#39;, &#39;key3&#39;: &#39;value3&#39;&#125;
&#123;&#39;key1&#39;: &#39;value4&#39;, &#39;key2&#39;: &#39;value5&#39;, &#39;key3&#39;: &#39;value6&#39;&#125;
</code></pre>
<p>딕셔너리는 update() 함수를 통해 추가, 수정도 가능하네요.</p>
<h4 id="Mutable-삭제"><a href="#Mutable-삭제" class="headerlink" title="Mutable - 삭제"></a><strong>Mutable - 삭제</strong></h4><figure class="highlight python"><figcaption><span>리스트</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">list_sample = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">del</span> list_sample[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br><span class="line">list_sample = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">list_sample.pop(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br><span class="line">list_sample = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">list_sample.pop()</span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br><span class="line">list_sample = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">list_sample.remove(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(list_sample)</span><br></pre></td></tr></table></figure>

<pre><code>[1, 3, 4, 5]
[2, 3, 4, 5]
[1, 2, 3, 4]
[1, 2, 4, 5]
</code></pre>
<p><code>del</code>, <code>pop()</code> 함수는 <strong>index</strong> 를 통해서 삭제한다는 것과 <code>remove()</code> 함수는 <strong>요소 값</strong>을 삭제하는 것 그리고 <code>pop()</code> 인덱스 값을 넣지 않을 경우 <strong>가장 끝에 요소를 지운다</strong>는 것을 짚고 넘어가면 좋을 것 같습니다.</p>
<figure class="highlight python"><figcaption><span>셋</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set_sample = &#123;<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>&#125;</span><br><span class="line">set_sample.remove(<span class="number">7</span>)</span><br><span class="line"><span class="built_in">print</span>(set_sample)</span><br><span class="line">set_sample.clear()</span><br><span class="line"><span class="built_in">print</span>(set_sample)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;6, 8, 9, 10&#125;
set()
</code></pre>
<p>셋도 마찬가지로 <code>remove()</code> 함수를 통해서 요소 값 자체를 삭제시키네요. <code>clear()</code> 함수는 요소를 모두 삭제시킬 수 있습니다.</p>
<figure class="highlight python"><figcaption><span>딕셔너리</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dict_sample = &#123;<span class="string">&#x27;key1&#x27;</span>: <span class="string">&#x27;value1&#x27;</span>, <span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value2&#x27;</span>, <span class="string">&#x27;key3&#x27;</span>: <span class="string">&#x27;value3&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">del</span> dict_sample[<span class="string">&#x27;key1&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(dict_sample)</span><br><span class="line">dict_sample.pop(<span class="string">&#x27;key2&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dict_sample)</span><br><span class="line">dict_sample.clear()</span><br><span class="line"><span class="built_in">print</span>(dict_sample)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;&#39;key2&#39;: &#39;value2&#39;, &#39;key3&#39;: &#39;value3&#39;&#125;
&#123;&#39;key3&#39;: &#39;value3&#39;&#125;
&#123;&#125;
</code></pre>
<p>딕셔너리는 <code>del</code>, <code>pop()</code>, <code>clear()</code> 함수를 통해서 요소를 삭제시킬 수 있습니다.</p>
<h4 id="Immutable-추가"><a href="#Immutable-추가" class="headerlink" title="Immutable - 추가"></a><strong>Immutable - 추가</strong></h4><p>튜플의 경우 요소의 값을 변화시키는 것을 못할 뿐 뒤에 값을 더하는 것은 가능합니다. (리스트와 동일)</p>
<figure class="highlight python"><figcaption><span>튜플</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set_sample1 = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">set_sample2 = (<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>)</span><br><span class="line">set_sample3 = set_sample1 + set_sample2</span><br><span class="line"><span class="built_in">print</span>(set_sample3)</span><br></pre></td></tr></table></figure>

<pre><code>(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
</code></pre>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>정리해보겠습니다. 데이터를 핸들링하기 위해서 필수적으로 알아야 하는 데이터 자료형들의 특징에 대해서 알아봤습니다. 그리고 <strong><em>리스트, 튜플, 딕셔너리, 셋</em></strong> 에 대해서 <strong>순서</strong> 와 <strong>가변성</strong> 의 관점에서 각각의 <strong>기능(추가, 수정, 삭제)</strong> 들도 다뤄봤습니다. 이 내용은 여기서 끝이 아니라 앞으로 개발 하시면서 계속해서 다룰것들이니 내용 잘 정리해두시면 좋을 것 같습니다.</p>
<p>다음 포스팅은 <strong>조건문(if)</strong>, <strong>반복문(for, while)</strong> 주제에 대해서 다뤄보겠습니다.</p>
<p><em>이상으로 이번 포스팅은 마치겠습니다. 추가 의견이나 수정이 필요한 부분이 있다면 언제든지 거침없는 피드백 부탁드립니다! 부족한 글 읽어주셔서 감사합니다!</em></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/14">점프 투 파이썬</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/14">https://wikidocs.net/14</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Programming-Language/">Programming Language</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=622d7943e2803e0019ddacf6&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/03/18/programming/python/python-02/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">02. 자료형과 연산</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2022/03/20/programming/python/python-04/"><span class="level-item">04. 제어문 (if, for, while)문</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://keunbit.blog/2022/03/18/programming/python/python-03/';
            this.page.identifier = '2022/03/18/programming/python/python-03/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'keunbit' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.svg" alt="Daehwan Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daehwan Kim</p><p class="is-size-6 is-block">Biz &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, KR</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-success is-rounded is-light" href="https://github.com/keunbit" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/keunbit"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#리스트-튜플-딕셔너리-셋-집합-만들기"><span class="level-left"><span class="level-item">1</span><span class="level-item">리스트, 튜플, 딕셔너리, 셋(집합) 만들기</span></span></a></li><li><a class="level is-mobile" href="#Ordered-순서-있음-vs-Unordered-순서-없음"><span class="level-left"><span class="level-item">2</span><span class="level-item">Ordered(순서 있음) vs Unordered(순서 없음)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ordered-인덱싱과-슬라이싱-List-Tuple"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Ordered - 인덱싱과 슬라이싱(List, Tuple)</span></span></a></li><li><a class="level is-mobile" href="#Ordered-Key값으로-조회-Dictionary"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Ordered - Key값으로 조회(Dictionary)</span></span></a></li><li><a class="level is-mobile" href="#Unoreded-리스트-튜플로-변환-후-조회-Set"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Unoreded - 리스트,튜플로 변환 후 조회(Set)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Mutable-가변성-vs-Immutable-불변성-의-관점"><span class="level-left"><span class="level-item">3</span><span class="level-item">Mutable(가변성) vs Immutable(불변성)의 관점</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Mutable-추가"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Mutable - 추가</span></span></a></li><li><a class="level is-mobile" href="#Mutable-수정"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Mutable - 수정</span></span></a></li><li><a class="level is-mobile" href="#Mutable-삭제"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Mutable - 삭제</span></span></a></li><li><a class="level is-mobile" href="#Immutable-추가"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Immutable - 추가</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">4</span><span class="level-item">결론</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">5</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Python/Basic/"><span class="level-start"><span class="level-item">Basic</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/log/"><span class="level-start"><span class="level-item">log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T16:05:33.038Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/programming/dart/dart_tutorial-02/">02. Variables</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T06:43:17.434Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/programming/log/log-02/">Previous/next post with category Filter</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-12T06:12:34.091Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/programming/dart/dart_tutorial-01/">01. Why Dart?</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-04-02T00:18:08.464Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/programming/python/python-06/">06. 클래스(Class)와 객체지향 다루기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a> / <a href="/categories/Programming/Python/Basic/">Basic</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-03-23T12:13:37.984Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/programming/log/log-01/">Clean Code 작성법</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Application/"><span class="tag">Application</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Category/"><span class="tag">Category</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom/"><span class="tag">Custom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Type/"><span class="tag">Data Type</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front/"><span class="tag">Front</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Language/"><span class="tag">Programming Language</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-icarus-theme/"><span class="tag">hexo-icarus-theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/post/"><span class="tag">post</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daehwan Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>