<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>02. 자료형과 연산 - Keunbit 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="keunbit"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="keunbit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="안녕하세요 이전 포스팅 애서는 우리가 변수를 선언하면 ‘Everythin is object in Python’ 에 따라 객체를 생성하고 변수는 그것을 가르킨다 라고 정리했었습니다. 그런데 객체(Object)라는 것도 type 이 존재합니다. 이번 포스팅에서는 어떤 type이 있는지, 그리고 간단한 연산에 대해서 얘기해보겠습니다."><meta property="og:type" content="blog"><meta property="og:title" content="02. 자료형과 연산"><meta property="og:url" content="https://keunbit.blog/2022/03/18/programming/python/python-02/"><meta property="og:site_name" content="Keunbit 블로그"><meta property="og:description" content="안녕하세요 이전 포스팅 애서는 우리가 변수를 선언하면 ‘Everythin is object in Python’ 에 따라 객체를 생성하고 변수는 그것을 가르킨다 라고 정리했었습니다. 그런데 객체(Object)라는 것도 type 이 존재합니다. 이번 포스팅에서는 어떤 type이 있는지, 그리고 간단한 연산에 대해서 얘기해보겠습니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://keunbit.blog/img/og_image.png"><meta property="article:published_time" content="2022-03-18T08:49:53.968Z"><meta property="article:modified_time" content="2023-01-14T07:16:37.116Z"><meta property="article:author" content="Daehwan Kim"><meta property="article:tag" content="Python"><meta property="article:tag" content="Programming Language"><meta property="article:tag" content="Data Type"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://keunbit.blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keunbit.blog/2022/03/18/programming/python/python-02/"},"headline":"02. 자료형과 연산","image":["https://keunbit.blog/img/og_image.png"],"datePublished":"2022-03-18T08:49:53.968Z","dateModified":"2023-01-14T07:16:37.116Z","author":{"@type":"Person","name":"Daehwan Kim"},"publisher":{"@type":"Organization","name":"Keunbit 블로그","logo":{"@type":"ImageObject","url":"https://keunbit.blog/img/logo.svg"}},"description":"안녕하세요 이전 포스팅 애서는 우리가 변수를 선언하면 ‘Everythin is object in Python’ 에 따라 객체를 생성하고 변수는 그것을 가르킨다 라고 정리했었습니다. 그런데 객체(Object)라는 것도 type 이 존재합니다. 이번 포스팅에서는 어떤 type이 있는지, 그리고 간단한 연산에 대해서 얘기해보겠습니다."}</script><link rel="canonical" href="https://keunbit.blog/2022/03/18/programming/python/python-02/"><link rel="alternate" href="https://keunbit.blog/rss2.xml" title="Keunbit 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-4WL2KJXDG8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-4WL2KJXDG8');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8997752034819345" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="20"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/">Home</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/categories">Categories</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/tags">Tags</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/archives">Archives</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/keunbit"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-03-18T08:49:53.968Z" title="3/18/2022, 5:49:53 PM">2022-03-18</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-01-14T07:16:37.116Z" title="1/14/2023, 4:16:37 PM">2023-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/Basic/">Basic</a></span></div></div><h1 class="title is-3 is-size-4-mobile">02. 자료형과 연산</h1><div class="content"><p>안녕하세요 이전 <a href="https://keunbit.blog/2022/03/17/python-01/">포스팅</a> 애서는 우리가 변수를 선언하면 <strong><em>‘Everythin is object in Python’</em></strong> 에 따라 <strong>객체를 생성하고 변수는 그것을 가르킨다</strong> 라고 정리했었습니다. 그런데 객체(Object)라는 것도 <strong><em>type</em></strong> 이 존재합니다. 이번 포스팅에서는 어떤 type이 있는지, 그리고 간단한 연산에 대해서 얘기해보겠습니다.</p>
<span id="more"></span>

<ul>
<li>기본 자료형 (Data Type) : Integer, Float, String, Boolean</li>
<li>기본 연산자 : +,-,*,&#x2F;,...</li>
</ul>
<h3 id="숫자형-정수형-Integer-실수형-Float"><a href="#숫자형-정수형-Integer-실수형-Float" class="headerlink" title="숫자형 - 정수형(Integer), 실수형(Float)"></a><strong>숫자형 - 정수형(Integer), 실수형(Float)</strong></h3><blockquote>
<p>수학에서 정수는 양의 정수, 음의 정수 및 0으로 이루어진 수의 체계이다. 수학에서 실수는 주로 실직선 위의 점 또는 십진법 전개로 표현되는 수 체계이다. <em>- 위키독스 -</em></p>
</blockquote>
<p>네, 위키독스에서 나온 정의를 인용하며 더 설명하진 않겠습니다.</p>
<figure class="highlight python"><figcaption><span>정수형</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">a = -<span class="number">12</span></span><br><span class="line">a = <span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;int&#39;&gt;
</code></pre>
<figure class="highlight python"><figcaption><span>실수형</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1.0</span></span><br><span class="line">a = -<span class="number">1.2</span></span><br><span class="line">a = <span class="number">1.23E10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;float&#39;&gt;
</code></pre>
<p>대신 여기서 앞에 class가 붙은 것에 대해서 잠깐 짚고 넘어가겠습니다. 이전 포스팅에서도 그렇고 이번 글의 시작에 파이썬에서는 <strong><em>‘객체를 생성하고 변수는 그것을 가르킨다’</em></strong> 라고 했습니다. 즉, <code>tpye(a)</code>를 <code>print()</code> 해서 나온 결과가 <em>‘int Object’가 생성 되었음</em> 또는 <em>‘float Object’가 생성 되었음</em> 그리고 a 라는 변수가 해당 Object를 가르키고 있는 것입니다. 그럼 저기 보이는 <code>class</code>가 무엇인지에 대해서는 이후 포스팅에서 <strong><em>class와 모듈</em></strong> 주제로 더 자세히 다뤄보겠습니다. 우선은 <strong><em>객체</em></strong> 라고 해두죠.</p>
<h3 id="문자형-String"><a href="#문자형-String" class="headerlink" title="문자형(String)"></a><strong>문자형(String)</strong></h3><blockquote>
<p>문자, 단어 등으로 구성된 문자들의 집합을 의미한다. <em>-위키독스-</em></p>
</blockquote>
<p>우선 문자열을 만드는 방법에는 3가지가 있습니다. <strong><em>“,’,”””</em></strong> 이 표현들로 감싸주는 것입니다.</p>
<figure class="highlight python"><figcaption><span>실수형</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;1.0&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;변수 a는 <span class="subst">&#123;a&#125;</span> 이고 타입은 <span class="subst">&#123;<span class="built_in">type</span>(a)&#125;</span> 입니다.&quot;</span>)</span><br><span class="line">a = <span class="string">&#x27;1&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;변수 a는 <span class="subst">&#123;a&#125;</span> 이고 타입은 <span class="subst">&#123;<span class="built_in">type</span>(a)&#125;</span> 입니다.&quot;</span>)</span><br><span class="line">a = <span class="string">&quot;&quot;&quot;Everything is Object in Python&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;변수 a는 <span class="subst">&#123;a&#125;</span> 이고 타입은 <span class="subst">&#123;<span class="built_in">type</span>(a)&#125;</span> 입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>변수 a는 1.0 이고 타입은 &lt;class &#39;str&#39;&gt; 입니다.
변수 a는 1 이고 타입은 &lt;class &#39;str&#39;&gt; 입니다.
변수 a는 Everything is Object in Python 이고 타입은 &lt;class &#39;str&#39;&gt; 입니다.
</code></pre>
<p>위 예시를 봤을 때 <code>1.0</code> 하고 <code>1</code> 은 정수나 실수형 아닌가? 하는 의문이 드실텐데요. 일부로 이런 예시를 넣어봤습니다. 즉, 문자열로 정의하는 것은 <strong><em>“,’,”””</em></strong> 이 표현들로 감싸져있느냐가 핵심입니다.</p>
<p>문자열에 대해서는 여기서 끝내기 아쉬우니, <strong><em>”””</em></strong> 는 언제사용하는지에 대해서 짧게 설명하고 넘어가겠습니다.</p>
<ol>
<li>함수에 대한 설명을 작성할 때</li>
<li>큰 따옴표(“”)와 작은 따옴표(‘’)가 존재하는 텍스트를 다룰 때</li>
</ol>
<p>1번은 나중에 함수를 주제로 포스팅할 때 자연스럽게 설명드리게 될 것 같고, 2번에 대해서 간단하게 예시를 보여드리겠습니다.</p>
<figure class="highlight python"><figcaption><span>문자형</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;이 글에는 &quot;큰 따옴표&quot;와 &#x27;</span>작은 따옴표<span class="string">&#x27;가 존재합니다&#x27;</span></span><br></pre></td></tr></table></figure>

<pre><code>SyntaxError: invalid syntax
</code></pre>
<figure class="highlight python"><figcaption><span>문자형</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;이 글에는 &quot;</span>큰 따옴표<span class="string">&quot;와 &#x27;작은 따옴표&#x27;가 존재합니다&quot;</span></span><br></pre></td></tr></table></figure>

<pre><code>SyntaxError: invalid syntax
</code></pre>
<figure class="highlight python"><figcaption><span>문자형</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;&quot;&quot;이 글에는 &quot;큰 따옴표&quot;와 &#x27;작은 따옴표&#x27;가 존재합니다&quot;&quot;&quot;</span></span><br><span class="line">a = <span class="string">&#x27;&#x27;&#x27;이 글에는 &quot;큰 따옴표&quot;와 &#x27;작은 따옴표&#x27;가 존재합니다&#x27;&#x27;&#x27;</span> <span class="comment"># &#x27;&#x27;&#x27; 으로도 사용 가능합니다 ^^</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>

<pre><code>이 글에는 &quot;큰 따옴표&quot;와 &#39;작은 따옴표&#39;가 존재합니다
</code></pre>
<h3 id="논리형-Boolean"><a href="#논리형-Boolean" class="headerlink" title="논리형(Boolean)"></a><strong>논리형(Boolean)</strong></h3><blockquote>
<p>참(True)과 거짓(False)을 나타내는 자료형이다. 2가지 값만 가질 수 있다. <code>True</code>, <code>False</code>는 파이썬의 예약어로 ture, false가 아닌 첫 문자를 항상 대문자로 정의하여야 한다 <em>-위키독스-</em></p>
</blockquote>
<figure class="highlight python"><figcaption><span>논리형</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="literal">True</span></span><br><span class="line">b = <span class="literal">False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;bool&#39;&gt;
&lt;class &#39;bool&#39;&gt;
</code></pre>
<p>논리 자료형에서는 어떤 케이스에서 ‘True’, ‘False’ 라고 판단하는지를 위주로 알아보겠습니다.</p>
<figure class="highlight python"><figcaption><span>논리형 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;a = 1, b = 1의 bool은 <span class="subst">&#123;a == b&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;1 &gt; 2의 bool은 <span class="subst">&#123;<span class="number">1</span> &gt; <span class="number">2</span>&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;1 &lt; 2의 bool은 <span class="subst">&#123;<span class="number">1</span> &lt; <span class="number">2</span>&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">a = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;a = &#x27;&#x27;일 때 bool은 <span class="subst">&#123;<span class="built_in">bool</span>(a)&#125;</span>&quot;</span>)</span><br><span class="line">a = <span class="literal">None</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;a = None일 때 bool은 <span class="subst">&#123;<span class="built_in">bool</span>(a)&#125;</span>&quot;</span>)</span><br><span class="line">a = []</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;a = []일 때 bool은 <span class="subst">&#123;<span class="built_in">bool</span>(a)&#125;</span>&quot;</span>)</span><br><span class="line">a = [<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;a = [1]일 때 bool은 <span class="subst">&#123;<span class="built_in">bool</span>(a)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>a = 1, b = 1의 bool은 True
1 &gt; 2의 bool은 False
1 &lt; 2의 bool은 True
--------------------
a = &#39;&#39;일 때 bool은 False
a = None일 때 bool은 False
a = []일 때 bool은 False
a = [1]일 때 bool은 True
</code></pre>
<p>자 위 코드 결과에 대해서 짧게 설명을 드려보자면수학기호 <strong>&#x3D;, &gt;, &lt;</strong> 은 설명안해도 잘 아실 것 같으니 넘어가겠습니다. 변수에 대해서 “참,거짓”을 판단할 때 요소(attributes)가 없다면 <code>False</code> 결과를 내고있음을 알 수 있습니다. 다음 포스팅에서 다루겠지만, <code>[]</code> 를 ‘리스트 자료형’이라고 하는데요. <code>a = [1]</code> 처럼 1이라는 정수형 요소가 하나 존재할 때는 <code>True</code>를 뱉지만, <code>a = []</code>처럼 비어있을 경우 <code>False</code>를 내뱉는 것을 알 수 있습니다.</p>
<h3 id="연산자-다루기"><a href="#연산자-다루기" class="headerlink" title="연산자 다루기"></a><strong>연산자 다루기</strong></h3><p>이제 연산자에 대해서 얘기해보죠. 비교적 간단합니다.</p>
<figure class="highlight python"><figcaption><span>숫자형 연산자 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;더하기 연산 a + b = <span class="subst">&#123;a+b&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;빼기 연산 a - b = <span class="subst">&#123;a-b&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;곱하기 연산 a * b = <span class="subst">&#123;a*b&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;나누기 연산 a / b = <span class="subst">&#123;a/b&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">a = <span class="number">5</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;제곱 연산 a ** b = <span class="subst">&#123;a**b&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;나머지 연산 a % b = <span class="subst">&#123;a%b&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;몫 연산 a // b = <span class="subst">&#123;a//b&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>더하기 연산 a + b = 3
빼기 연산 a - b = -1
곱하기 연산 a * b = 2
나누기 연산 a / b = 0.5
--------------------
제곱 연산 a ** b = 25
나머지 연산 a % b = 1
몫 연산 a // b = 2
</code></pre>
<p>네 기본 연산에 대한 예시를 들어보았습니다. 그리고 데이터를 다루다보면 한 번 선언한 변수를 반복적으로 1씩 더해주거나 빼주거나 하는 경우가 존재합니다.</p>
<figure class="highlight python"><figcaption><span>숫자형 연산자 예시2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span></span><br><span class="line">a = a + <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;a = a+1 결과는 <span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = <span class="number">5</span> <span class="comment"># 예시를 위해 다시 선언</span></span><br><span class="line">a += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;a += 1 결과는 <span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = <span class="number">5</span></span><br><span class="line">a -= <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;a -= 1 결과는 <span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = <span class="number">5</span></span><br><span class="line">a /= <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;a /= 2 결과는 <span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = <span class="number">5</span></span><br><span class="line">a **= <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;a **= 2 결과는 <span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = <span class="number">5</span></span><br><span class="line">a //= <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;a //= 2 결과는 <span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = <span class="number">5</span></span><br><span class="line">a %= <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;a %= 2 결과는 <span class="subst">&#123;a&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>a = a+1 결과는 6
a += 1 결과는 6
a -= 1 결과는 4
a /= 2 결과는 2.5
a **= 2 결과는 25
a //= 2 결과는 2
a %= 2 결과는 1
</code></pre>
<p>위와 같이 작성하는 것은 ‘아 이렇게도 작성해서 연산할 수 있구나’ 정도로만 알아두면 좋을 것 같네요.</p>
<p>문자형에도 연산자를 사용할 수 있는데요. 예시를 들어보죠.</p>
<figure class="highlight python"><figcaption><span>문자형 연산자 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;You&quot;</span></span><br><span class="line">b = <span class="string">&quot;need&quot;</span></span><br><span class="line">c = <span class="string">&quot;Python&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;문자열 더하기 <span class="subst">&#123;a + b + c&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;문자열에 숫자 곱하기 <span class="subst">&#123;c*<span class="number">2</span>&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;문자열 길이 구하기 <span class="subst">&#123;<span class="built_in">len</span>(c)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>문자열 더하기 YouneedPython
문자열에 숫자 곱하기 PythonPython
문자열 길이 구하기 6
</code></pre>
<p>문자열을 더하기(<em>Concatenation</em>) 와 곳셈연산자를 통해 표현하는 것과, 문자열의 길이를 구하는 내장 함수인 <code>len()</code>에 대해서 알아보았습니다.</p>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>이번 포스팅에서는 자료형(Integer, Float, String, Boolean)에 대해서 어떤 것들인지를 알아보았고, 연산자를 어떻게 활용할 수 있는지에 대해서 정리해 봤습니다.</p>
<p>다음 포스팅은 <strong><em>리스트(List)</em></strong>, <strong><em>튜플(Tuple)</em></strong>, <strong><em>딕셔너리(Dictionary)</em></strong>, <strong><em>셋(Set)</em></strong> 자료형에 대해서 다뤄보겠습니다.</p>
<p><em>이상으로 이번 포스팅은 마치겠습니다. 추가 의견이나 수정이 필요한 부분이 있다면 언제든지 거침없는 피드백 부탁드립니다! 부족한 글 읽어주셔서 감사합니다!</em></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/12">점프 투 파이썬</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/12">https://wikidocs.net/12</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Programming-Language/">Programming Language</a><a class="link-muted mr-2" rel="tag" href="/tags/Data-Type/">Data Type</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=622d7943e2803e0019ddacf6&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/03/17/programming/python/python-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">01. 변수와 메모리</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2022/03/18/programming/python/python-03/"><span class="level-item">03. 리스트(List), 튜플(Tuple), 딕셔너리(Dictionary), 셋(Set)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://keunbit.blog/2022/03/18/programming/python/python-02/';
            this.page.identifier = '2022/03/18/programming/python/python-02/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'keunbit' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.svg" alt="Daehwan Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daehwan Kim</p><p class="is-size-6 is-block">Biz &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, KR</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-success is-rounded is-light" href="https://github.com/keunbit" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/keunbit"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#숫자형-정수형-Integer-실수형-Float"><span class="level-left"><span class="level-item">1</span><span class="level-item">숫자형 - 정수형(Integer), 실수형(Float)</span></span></a></li><li><a class="level is-mobile" href="#문자형-String"><span class="level-left"><span class="level-item">2</span><span class="level-item">문자형(String)</span></span></a></li><li><a class="level is-mobile" href="#논리형-Boolean"><span class="level-left"><span class="level-item">3</span><span class="level-item">논리형(Boolean)</span></span></a></li><li><a class="level is-mobile" href="#연산자-다루기"><span class="level-left"><span class="level-item">4</span><span class="level-item">연산자 다루기</span></span></a></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">5</span><span class="level-item">결론</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">6</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Python/Basic/"><span class="level-start"><span class="level-item">Basic</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/log/"><span class="level-start"><span class="level-item">log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T16:05:33.038Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/programming/dart/dart_tutorial-02/">02. Variables</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T06:43:17.434Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/programming/log/log-02/">Previous/next post with category Filter</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-12T06:12:34.091Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/programming/dart/dart_tutorial-01/">01. Why Dart?</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-04-02T00:18:08.464Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/programming/python/python-06/">06. 클래스(Class)와 객체지향 다루기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a> / <a href="/categories/Programming/Python/Basic/">Basic</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-03-23T12:13:37.984Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/programming/log/log-01/">Clean Code 작성법</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Application/"><span class="tag">Application</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Category/"><span class="tag">Category</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom/"><span class="tag">Custom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Type/"><span class="tag">Data Type</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front/"><span class="tag">Front</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Language/"><span class="tag">Programming Language</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-icarus-theme/"><span class="tag">hexo-icarus-theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/post/"><span class="tag">post</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daehwan Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>