<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>01. 변수와 메모리 - Keunbit 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="keunbit"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="keunbit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="안녕하세요. 이전 포스팅 에서는 우리가 Python 코딩을 하기 위한 개발환경을 이루는 요소들에 대해서 다루면서 OS, 인터프리터, 에디터 에 대해서 얘기를 해봤는데요. 이번 포스팅 부터는 본격적으로 Python 코딩에 대해서 시작하겠습니다."><meta property="og:type" content="blog"><meta property="og:title" content="01. 변수와 메모리"><meta property="og:url" content="https://keunbit.blog/2022/03/17/programming/python/python-01/"><meta property="og:site_name" content="Keunbit 블로그"><meta property="og:description" content="안녕하세요. 이전 포스팅 에서는 우리가 Python 코딩을 하기 위한 개발환경을 이루는 요소들에 대해서 다루면서 OS, 인터프리터, 에디터 에 대해서 얘기를 해봤는데요. 이번 포스팅 부터는 본격적으로 Python 코딩에 대해서 시작하겠습니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://keunbit.blog/2022/03/17/programming/python/python-01/memory.svg"><meta property="article:published_time" content="2022-03-17T10:13:36.899Z"><meta property="article:modified_time" content="2023-01-14T07:16:38.884Z"><meta property="article:author" content="Daehwan Kim"><meta property="article:tag" content="Python"><meta property="article:tag" content="Programming Language"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://keunbit.blog/2022/03/17/programming/python/python-01/memory.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keunbit.blog/2022/03/17/programming/python/python-01/"},"headline":"01. 변수와 메모리","image":[],"datePublished":"2022-03-17T10:13:36.899Z","dateModified":"2023-01-14T07:16:38.884Z","author":{"@type":"Person","name":"Daehwan Kim"},"publisher":{"@type":"Organization","name":"Keunbit 블로그","logo":{"@type":"ImageObject","url":"https://keunbit.blog/img/logo.svg"}},"description":"안녕하세요. 이전 포스팅 에서는 우리가 Python 코딩을 하기 위한 개발환경을 이루는 요소들에 대해서 다루면서 OS, 인터프리터, 에디터 에 대해서 얘기를 해봤는데요. 이번 포스팅 부터는 본격적으로 Python 코딩에 대해서 시작하겠습니다."}</script><link rel="canonical" href="https://keunbit.blog/2022/03/17/programming/python/python-01/"><link rel="alternate" href="https://keunbit.blog/rss2.xml" title="Keunbit 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-4WL2KJXDG8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-4WL2KJXDG8');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8997752034819345" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="20"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/">Home</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/categories">Categories</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/tags">Tags</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/archives">Archives</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/keunbit"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-03-17T10:13:36.899Z" title="3/17/2022, 7:13:36 PM">2022-03-17</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-01-14T07:16:38.884Z" title="1/14/2023, 4:16:38 PM">2023-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/Basic/">Basic</a></span></div></div><h1 class="title is-3 is-size-4-mobile">01. 변수와 메모리</h1><div class="content"><p>안녕하세요. 이전 <a href="'https://keunbit.blog/2022/03/15/python-00/">포스팅</a> 에서는 우리가 <strong><em>Python</em></strong> 코딩을 하기 위한 개발환경을 이루는 요소들에 대해서 다루면서 <strong>OS</strong>, <strong>인터프리터</strong>, <strong>에디터</strong> 에 대해서 얘기를 해봤는데요. 이번 포스팅 부터는 본격적으로 <strong><em>Python</em></strong> 코딩에 대해서 시작하겠습니다.</p>
<span id="more"></span>

<p>혹시 본인 노트북에 개발환경세팅을 하는것에 어려움이 있었다면, <em>Google</em> 에서 제공하는 <strong><em>Colab</em></strong> 을 이용해서 코딩을 해보시는 것을 추천합니다.</p>
<p><strong><em>Google Colab</em></strong> 은 클라우드 기반의 무료 <code>Jupyter Notebook</code> 에디터 형태로 <code>Python 스크립트</code>를 작성하고 실행할 수 있는 개발환경 입니다. Colab에 대해서 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://theorydb.github.io/dev/2019/08/23/dev-ml-colab/">잘 정리된 글</a>과 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://colab.research.google.com/?hl=ko">Colab URL</a>은 Reference에 적어두겠습니다.</p>
<h3 id="변수와-메모리"><a href="#변수와-메모리" class="headerlink" title="변수와 메모리"></a><strong>변수와 메모리</strong></h3><p>우선 <strong><em>변수와 메모리</em></strong> 에 대해서 개념을 짚고 넘어가겠습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;keunbit&quot;</span></span><br><span class="line"><span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<pre><code>keunbit
</code></pre>
<p>자, 위 코드를 봤을 때 감각적으로 이해가 되시지 않나요? <strong><em>Python</em></strong> 이라는 언어가 굉장히 <em>배우기 쉽고 개발자 친화적</em> 이라고 설명드린 이유입니다. 저 한 줄을 읽었을 때 이정도 의미로 생각할 수 있겠네요.</p>
<ol>
<li>name은 keunbit이다</li>
<li>name과 keunbit은 같다</li>
<li>name을 keunbit으로 정의한다.</li>
</ol>
<p>좀 더 개발자(?)스럽게 생각을 해보죠, <strong>“name이라는 변수에 “keunbit”이라는 값을 할당한다”</strong> 라고 얘기하는게 맞습니다. (<em>정확하게 설명하자면, 문자열 타입의 Object를 만들어서 name이라는 변수가 그 Object를 가리키는 것 입니다.</em>) <em><code>- Everything is object in Python -</code></em> 중요한 것은 <strong><em>가리킨다</em></strong> 라는 의미인데요. 좀 더 예시를 들어보겠습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;keunbit&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;keubit 이라는 str Object를 만들고&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;변수 &#x27;name&#x27;이 가르키는 주소는 <span class="subst">&#123;<span class="built_in">id</span>(name)&#125;</span> 입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>keubit 이라는 str Object를 만들고
변수 &#39;name&#39;이 가르키는 주소는 140342633259056 입니다.
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name1 = name2 = <span class="string">&#x27;daehwan&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;daewhan 이라는 str Object를 만들고&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;변수 name1이 이 Object를 가르킵니다. 주소는 <span class="subst">&#123;<span class="built_in">id</span>(name1)&#125;</span> 입니다.&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;변수 name2이 이 Object를 가르킵니다. 주소는 <span class="subst">&#123;<span class="built_in">id</span>(name2)&#125;</span> 입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>daewhan 이라는 str Object를 만들고
변수 name1이 이 Object를 가르킵니다. 주소는 140342098563568 입니다.
변수 name2이 이 Object를 가르킵니다. 주소는 140342098563568 입니다.
</code></pre>
<p>위 코드를 그림으로 표현하면 다음과 같이 표현할 수 있습니다. <img src="/2022/03/17/programming/python/python-01/memory.svg" class="center_img"></p>
<p>네 그림을 보시면 조금은 이해가 되실 것 같은데요. 그러면 변수를 선언하고 정의하는 과정은 이해가 되셨을테니, 변수 네이밍에 대한 얘기를 하겠습니다. 저는 지금 예시를 들면서 변수를 <code>name</code>, <code>name1</code>, <code>name2</code> 라고 네이밍을 했는데요. 몇가지 rule이 있습니다.</p>
<figure class="highlight bash"><figcaption><span>피해야 피해야 하는 rule</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 특별한 의미가 있는 `예약어`는 쓰지 않는다</span><br><span class="line"> - ex) <span class="keyword">for</span>, <span class="keyword">if</span>, <span class="keyword">else</span> 등...</span><br><span class="line">2. %,!,@ 등 특수문자를 사용하지 않는다</span><br><span class="line"> - ex) !name, @name, name<span class="comment"># 등...</span></span><br><span class="line">3. 숫자를 맨 앞에 쓰지 않는다.</span><br><span class="line"> - ex) 1name, 2name, 등...</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>고려하면 좋은 rule</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 의미 있는 단어로 표기하는 것이 좋다 (다른 사람이 봤을 때 무엇을 뜻하는지를 바로 알 수 있도록!)</span><br><span class="line"> - ex) close_price, open_price</span><br><span class="line">2. 언더바(_)를 활용해서 작성해도 좋다</span><br><span class="line"> - ex) my_name</span><br></pre></td></tr></table></figure>

<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>변수명을 짓는 것은 간단해 보이지만 사실은 굉장히 중요한 일 중 하나 입니다. 나중에 다루겠지만, 함수명을 작성하는 것 또한 매우 중요한데요. 네이밍을 잘 지을수록 협업하는 사람과의 코드 공유가 잘되고 커뮤니케이션이 잘 될 수 있기 때문입니다. 앞으로 개발 연습을 하시면서, 변수 네이밍도 신경을 쓰면서 작성하시는 것을 추천합니다.</p>
<p><strong><em>데이터 타입</em></strong> 도 이번 글에 포함하려 했지만, 굉장히 중요한 내용이기에 다음 포스팅에서 좀 더 자세히 다루면 좋을 것 같습니다. 다음 포스팅을 보시면 위에서 언급했던 <code>str</code> 그리고 <code>Object</code>가 무엇인지 이해가 되실 것 같습니다.</p>
<p><em>이상으로 이번 포스팅은 마치겠습니다. 추가 의견이나 수정이 필요한 부분이 있다면 언제든지 거침없는 피드백 부탁드립니다! 부족한 글 읽어주셔서 감사합니다!</em></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://colab.research.google.com/?hl=ko">Google Colab 줏호</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://colab.research.google.com/?hl=ko">https://colab.research.google.com/?hl=ko</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://theorydb.github.io/dev/2019/08/23/dev-ml-colab/">Colab 개념 정리</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://theorydb.github.io/dev/2019/08/23/dev-ml-colab/">https://theorydb.github.io/dev/2019/08/23/dev-ml-colab/</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://google.github.io/styleguide/pyguide.html#316-naming">구글 파이썬 스타일 가이드</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://google.github.io/styleguide/pyguide.html#316-naming">https://google.github.io/styleguide/pyguide.html#316-naming</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Programming-Language/">Programming Language</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=622d7943e2803e0019ddacf6&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/03/15/programming/python/python-00/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">00. 파이썬 개발환경</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2022/03/18/programming/python/python-02/"><span class="level-item">02. 자료형과 연산</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://keunbit.blog/2022/03/17/programming/python/python-01/';
            this.page.identifier = '2022/03/17/programming/python/python-01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'keunbit' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.svg" alt="Daehwan Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daehwan Kim</p><p class="is-size-6 is-block">Biz &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, KR</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-success is-rounded is-light" href="https://github.com/keunbit" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/keunbit"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#변수와-메모리"><span class="level-left"><span class="level-item">1</span><span class="level-item">변수와 메모리</span></span></a></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">2</span><span class="level-item">결론</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">3</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Python/Basic/"><span class="level-start"><span class="level-item">Basic</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/log/"><span class="level-start"><span class="level-item">log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T16:05:33.038Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/programming/dart/dart_tutorial-02/">02. Variables</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T06:43:17.434Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/programming/log/log-02/">Previous/next post with category Filter</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-12T06:12:34.091Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/programming/dart/dart_tutorial-01/">01. Why Dart?</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-04-02T00:18:08.464Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/programming/python/python-06/">06. 클래스(Class)와 객체지향 다루기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a> / <a href="/categories/Programming/Python/Basic/">Basic</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-03-23T12:13:37.984Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/programming/log/log-01/">Clean Code 작성법</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Application/"><span class="tag">Application</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Category/"><span class="tag">Category</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom/"><span class="tag">Custom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Type/"><span class="tag">Data Type</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front/"><span class="tag">Front</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Language/"><span class="tag">Programming Language</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-icarus-theme/"><span class="tag">hexo-icarus-theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/post/"><span class="tag">post</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daehwan Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>