<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>00. 파이썬 개발환경 - Keunbit 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="keunbit"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="keunbit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="안녕하세요. 이전 포스팅 은 우리가 왜(Why) 파이썬을 하는지를 주제로 얘기를 해봤는데요. 이번 포스팅은 Python 을 본격적으로 시작하기 전에 어떤것들을 다룰 것인지 먼저 말씀드리고자 합니다."><meta property="og:type" content="blog"><meta property="og:title" content="00. 파이썬 개발환경"><meta property="og:url" content="https://keunbit.blog/2022/03/15/programming/python/python-00/"><meta property="og:site_name" content="Keunbit 블로그"><meta property="og:description" content="안녕하세요. 이전 포스팅 은 우리가 왜(Why) 파이썬을 하는지를 주제로 얘기를 해봤는데요. 이번 포스팅은 Python 을 본격적으로 시작하기 전에 어떤것들을 다룰 것인지 먼저 말씀드리고자 합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://keunbit.blog/2022/03/15/programming/python/python-00/os_image.svg"><meta property="og:image" content="https://keunbit.blog/2022/03/15/programming/python/python-00/use_flow.svg"><meta property="article:published_time" content="2022-03-15T14:49:29.129Z"><meta property="article:modified_time" content="2023-01-14T07:16:40.675Z"><meta property="article:author" content="Daehwan Kim"><meta property="article:tag" content="Python"><meta property="article:tag" content="Programming Language"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://keunbit.blog/2022/03/15/programming/python/python-00/os_image.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keunbit.blog/2022/03/15/programming/python/python-00/"},"headline":"00. 파이썬 개발환경","image":[],"datePublished":"2022-03-15T14:49:29.129Z","dateModified":"2023-01-14T07:16:40.675Z","author":{"@type":"Person","name":"Daehwan Kim"},"publisher":{"@type":"Organization","name":"Keunbit 블로그","logo":{"@type":"ImageObject","url":"https://keunbit.blog/img/logo.svg"}},"description":"안녕하세요. 이전 포스팅 은 우리가 왜(Why) 파이썬을 하는지를 주제로 얘기를 해봤는데요. 이번 포스팅은 Python 을 본격적으로 시작하기 전에 어떤것들을 다룰 것인지 먼저 말씀드리고자 합니다."}</script><link rel="canonical" href="https://keunbit.blog/2022/03/15/programming/python/python-00/"><link rel="alternate" href="https://keunbit.blog/rss2.xml" title="Keunbit 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-4WL2KJXDG8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-4WL2KJXDG8');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8997752034819345" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="20"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/">Home</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/categories">Categories</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/tags">Tags</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/archives">Archives</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/keunbit"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-03-15T14:49:29.129Z" title="3/15/2022, 11:49:29 PM">2022-03-15</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-01-14T07:16:40.675Z" title="1/14/2023, 4:16:40 PM">2023-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/Basic/">Basic</a></span></div></div><h1 class="title is-3 is-size-4-mobile">00. 파이썬 개발환경</h1><div class="content"><p>안녕하세요. 이전 <a href="https://keunbit.blog/2022/03/14/python-intro/">포스팅</a> 은 우리가 <strong>왜(Why) 파이썬을 하는지</strong>를 주제로 얘기를 해봤는데요. 이번 포스팅은 <strong><em>Python</em></strong> 을 본격적으로 시작하기 전에 어떤것들을 다룰 것인지 먼저 말씀드리고자 합니다.</p>
<span id="more"></span>

<p>우선 저는 앞으로 다룰 내용을 크게 <strong>세가지</strong>로 나눠서 단계별로 다루려고 합니다. (<em>여기서 나누는 기준은 단지 제가 지금까지 Pyhton을 다뤄보면서 느꼈던 순수히 저의 기준에서 나눈 것임을 말씀드립니다.</em>)</p>
<ul>
<li><strong>Step 1</strong> 메모리와 변수에 대한 개념, 그리고 자료형, 연산, 기초 문법(반복문, 조건문) 등…</li>
<li><strong>Step 2</strong> 함수(Function), 클래스(Class), 모듈(Module) 등…</li>
<li><strong>Step 3</strong> 병렬처리, 데코레이터, 패키지 빌드, Pythonic한 코딩 등…</li>
<li><strong>Step +</strong> 추가 꿀팁, 공유하면 좋을 기능들 등… (<em>수시로 짧게 포스팅 예정</em>)</li>
</ul>
<p>그리고 파이썬 프로그래밍을 위한 <strong>“개발환경”</strong> 세팅(설치)에 대해서는 다루지 않을 예정입니다. (<em>이미 많은 분들이 너무나도 잘 정리 해주신 자료가 많기때문에…</em>)</p>
<p>대신 <strong>“개발환경”</strong> 에 대해서 잠깐 짚고 넘어가겠습니다. 크게 3가지로 구성되었다고 할 수 있을 것 같은데요.</p>
<ol>
<li>운영체제 (Operating System, OS)</li>
<li>Python Interpreter</li>
<li>코드 편집기 (Editor)</li>
</ol>
<p>이 3가지에 대해서 각각이 무엇이고 어떤 것들이 있는지를 먼저 알고 넘어가면 좋을 듯 합니다.</p>
<h3 id="운영체제-Operating-System-OS"><a href="#운영체제-Operating-System-OS" class="headerlink" title="운영체제 (Operating System, OS)"></a><strong>운영체제 (Operating System, OS)</strong></h3><p>운영체제는 많이 들어보셨을 것 같습니다. 대표적으로 <strong><em>Winodw</em></strong>, <strong><em>Mac</em></strong>, <strong><em>Ubuntu(Linux)</em></strong> 가 있습니다. <img src="/2022/03/15/programming/python/python-00/os_image.svg" class="center_img"></p>
<p>아마 코딩을 처음 입문 하시는 분은 대부분 Window 혹은 Mac 이겠죠. Ubuntu(Linux)에 대해서는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hanamon.kr/https://hanamon.kr/%EB%A6%AC%EB%88%85%EC%8A%A4%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B4%EA%B3%A0-%EC%9A%B0%EB%B6%84%ED%88%AC%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/"><em>Reference</em></a> 참고하시면 좋을듯 합니다. 여기서는 ‘지금 내 개발환경에서의 <strong>OS</strong> 는 이거구나’ 정도로 이해하고 넘어가겠습니다.</p>
<h3 id="Python-Interpreter"><a href="#Python-Interpreter" class="headerlink" title="Python Interpreter"></a><strong>Python Interpreter</strong></h3><p><code>Python Interpreter</code> 는 대표적으로 <strong><em>Python</em></strong>, <strong><em>Anaconda(or Miniconda)</em></strong> 이 있습니다. (<del>저는 Anaconda를 사용합니다</del>) 음...? <code>Python Interpreter</code>가 <strong><em>Python</em></strong> 이라는건 무슨 말이지? 싶을 텐데요.</p>
<p>여기서 <code>인터프리터</code>란,</p>
<blockquote>
<p>인터프리터(Interpreter)는 프로그래밍 언어의 소스 코드를 바로 실행하는 컴퓨터 프로그램 또는 환경을 말한다. 원시 코드를 기계어로 번역하는 컴파일러와 대비된다. -위키백과-</p>
</blockquote>
<p>결국, 우리가 앞으로 작성할 <code>소스코드</code>를 동작할 수 있게 해주는 프로그램인데, 우리가 지금 <strong><em>Python</em></strong> 을 할 것이기 떄문에 <code>Python Interpreter</code>라고 한 것입니다. 만약 <strong><em>JavaScript</em></strong> 에 대해서 다뤘다면, <code>JavaScript Interpreter</code>라고 적었겠죠. 그리고 마지막에 “컴파일러와 대비된다” 라는 설명이 있는데요.</p>
<p><code>인터프리터</code>와 <code>컴파일러</code>의 차이는</p>
<ul>
<li>인터프리터는 개발 편의성이 높지만, 실행 속도는 느리다. (<em>Python, JavaScript, Ruby,...</em>)</li>
<li>컴파일러는 개발 편의성은 떨어지지만, 실행 속도는 빠르다. (<em>Java, C, C++,...</em>) 우선 이정도까지만 정리하겠습니다. 더 자세한 설명은 <em>Reference</em> 참고하시면 좋을듯 합니다.</li>
</ul>
<p>저는 <strong><em>Anaconda</em></strong> 를 사용하고 있습니다. 그 이유는</p>
<ol>
<li>가상환경(virtual env) 구성이 쉽다. (프로젝트 별 필요 라이브러리를 적절히 구성하기 용이함)</li>
<li>모듈 별 디펜던시(dependency)를 알아서 관리해준다. (버전 업데이트에서 생기는 기존에 설치된 모듈과의 충돌 방지해줌)</li>
</ol>
<p>위 장점에 대해서 따로 더 설명하진 않겠습니다.(<del>아마 직접 개발하시면서 몸으로 느끼게 될 거라고 생각합니다</del>)</p>
<h3 id="코드-편집기-Editor"><a href="#코드-편집기-Editor" class="headerlink" title="코드 편집기 (Editor)"></a><strong>코드 편집기 (Editor)</strong></h3><p>마지막으로 <code>에디터</code> 인데요. 말그대로 우리가 Python 이라는 언어를 작성하고 수정하는 행위들을 할 수 있도록 돕는 도구 입니다. 좋은 에디터 일수록, 개발자를 잘 서포팅(?)해주고, 코딩을 수월하게 할 수 있게 도와줍니다. 대표적으로는 <strong><em>Pycharm</em></strong>, <strong><em>Visual Studio Code</em></strong>, <strong><em>Jupyter Notebook(or Lab)</em></strong>, <strong><em>Sublime Text</em></strong>, <strong><em>Atom</em></strong> 등 다양한데요. 보통 개인이 선호하는걸 사용합니다. (<del>저는 <strong><em>Visual Studio Code</em></strong> 를 주로 사용하고 있습니다 ^^</del>)</p>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>이번 포스팅에서는 <strong><em>Python</em></strong> 을 본격적으로 시작하기에 앞서 단계별로 어떤 것을 다룰 것인지, 그리고 <code>개발환경</code>에 대해서 얘기를 해봤는데요. <strong>개발환경</strong>은 <strong><em>운영체제</em></strong>, <strong><em>인터프리터</em></strong>, **<em>에디터</em>**로 구성되고 개발자는 에디터를 통해 <code>소스코드</code>를 작성하고(<em>Python 문법에 맞게</em>) 인터프리터가 코드를 읽고 실행시켜준다로 요약해볼 수 있을 것 같습니다. <img src="/2022/03/15/programming/python/python-00/use_flow.svg" class="center_img"></p>
<p><em>이상으로 이번 포스팅은 마치겠습니다. 추가 의견이나 수정이 필요한 부분이 있다면 언제든지 거침없는 피드백 부탁드립니다! 부족한 글 읽어주셔서 감사합니다!</em></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://roadmap.sh/python">파이썬 개발 로드맵</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://roadmap.sh/python">https://roadmap.sh/python</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hanamon.kr/https://hanamon.kr/%EB%A6%AC%EB%88%85%EC%8A%A4%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B4%EA%B3%A0-%EC%9A%B0%EB%B6%84%ED%88%AC%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/">리눅스와 우분투 정리 글</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hanamon.kr/%EB%A6%AC%EB%88%85%EC%8A%A4%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B4%EA%B3%A0-%EC%9A%B0%EB%B6%84%ED%88%AC%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/">https://hanamon.kr/리눅스는-무엇이고-우분투는-무엇인가/</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@jaeyunn_15/OS-Compiler-vs-Interpreter">인터프리터와 컴파일러 차이</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@jaeyunn_15/OS-Compiler-vs-Interpreter">https://velog.io/@jaeyunn_15/OS-Compiler-vs-Interpreter</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Programming-Language/">Programming Language</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=622d7943e2803e0019ddacf6&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/03/14/programming/python/python-intro/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Intro. 왜 파이썬일까?</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2022/03/17/programming/python/python-01/"><span class="level-item">01. 변수와 메모리</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://keunbit.blog/2022/03/15/programming/python/python-00/';
            this.page.identifier = '2022/03/15/programming/python/python-00/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'keunbit' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.svg" alt="Daehwan Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daehwan Kim</p><p class="is-size-6 is-block">Biz &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, KR</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-success is-rounded is-light" href="https://github.com/keunbit" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/keunbit"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#운영체제-Operating-System-OS"><span class="level-left"><span class="level-item">1</span><span class="level-item">운영체제 (Operating System, OS)</span></span></a></li><li><a class="level is-mobile" href="#Python-Interpreter"><span class="level-left"><span class="level-item">2</span><span class="level-item">Python Interpreter</span></span></a></li><li><a class="level is-mobile" href="#코드-편집기-Editor"><span class="level-left"><span class="level-item">3</span><span class="level-item">코드 편집기 (Editor)</span></span></a></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">4</span><span class="level-item">결론</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">5</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Python/Basic/"><span class="level-start"><span class="level-item">Basic</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/log/"><span class="level-start"><span class="level-item">log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T16:05:33.038Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/programming/dart/dart_tutorial-02/">02. Variables</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T06:43:17.434Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/programming/log/log-02/">Previous/next post with category Filter</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-12T06:12:34.091Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/programming/dart/dart_tutorial-01/">01. Why Dart?</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-04-02T00:18:08.464Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/programming/python/python-06/">06. 클래스(Class)와 객체지향 다루기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a> / <a href="/categories/Programming/Python/Basic/">Basic</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-03-23T12:13:37.984Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/programming/log/log-01/">Clean Code 작성법</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Application/"><span class="tag">Application</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Category/"><span class="tag">Category</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom/"><span class="tag">Custom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Type/"><span class="tag">Data Type</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front/"><span class="tag">Front</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Language/"><span class="tag">Programming Language</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-icarus-theme/"><span class="tag">hexo-icarus-theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/post/"><span class="tag">post</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daehwan Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>