<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>06. 클래스(Class)와 객체지향 다루기 - Keunbit 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="keunbit"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="keunbit"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="안녕하세요 이전 포스팅 애서는 Pyhton 코드를 작성할 때 반복적인 작업, 기능 등을 수행하는 단위를 함수로 정의해서 다루는 것에 대해서 얘기를 나눠봤는데요. 이번 포스팅에서는 정말 중요한 객체 지향 프로그래밍(Object-Oriented Programming), 클래스(Class)와 객체(Object) 의 개념 그리고 실제 이것을 구현하는 방법에 대해서"><meta property="og:type" content="blog"><meta property="og:title" content="06. 클래스(Class)와 객체지향 다루기"><meta property="og:url" content="https://keunbit.blog/2022/04/02/programming/python/python-06/"><meta property="og:site_name" content="Keunbit 블로그"><meta property="og:description" content="안녕하세요 이전 포스팅 애서는 Pyhton 코드를 작성할 때 반복적인 작업, 기능 등을 수행하는 단위를 함수로 정의해서 다루는 것에 대해서 얘기를 나눠봤는데요. 이번 포스팅에서는 정말 중요한 객체 지향 프로그래밍(Object-Oriented Programming), 클래스(Class)와 객체(Object) 의 개념 그리고 실제 이것을 구현하는 방법에 대해서"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://keunbit.blog/2022/04/02/programming/python/python-06/self_image.svg"><meta property="article:published_time" content="2022-04-02T00:18:08.464Z"><meta property="article:modified_time" content="2023-01-14T07:16:21.766Z"><meta property="article:author" content="Daehwan Kim"><meta property="article:tag" content="Python"><meta property="article:tag" content="Programming Language"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://keunbit.blog/2022/04/02/programming/python/python-06/self_image.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://keunbit.blog/2022/04/02/programming/python/python-06/"},"headline":"06. 클래스(Class)와 객체지향 다루기","image":[],"datePublished":"2022-04-02T00:18:08.464Z","dateModified":"2023-01-14T07:16:21.766Z","author":{"@type":"Person","name":"Daehwan Kim"},"publisher":{"@type":"Organization","name":"Keunbit 블로그","logo":{"@type":"ImageObject","url":"https://keunbit.blog/img/logo.svg"}},"description":"안녕하세요 이전 포스팅 애서는 Pyhton 코드를 작성할 때 반복적인 작업, 기능 등을 수행하는 단위를 함수로 정의해서 다루는 것에 대해서 얘기를 나눠봤는데요. 이번 포스팅에서는 정말 중요한 객체 지향 프로그래밍(Object-Oriented Programming), 클래스(Class)와 객체(Object) 의 개념 그리고 실제 이것을 구현하는 방법에 대해서"}</script><link rel="canonical" href="https://keunbit.blog/2022/04/02/programming/python/python-06/"><link rel="alternate" href="https://keunbit.blog/rss2.xml" title="Keunbit 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-4WL2KJXDG8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-4WL2KJXDG8');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8997752034819345" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="20"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/">Home</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/categories">Categories</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/tags">Tags</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/archives">Archives</a><a class="navbar-item" style="font-size:16px;font-weight:bold;padding-top:20px;" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/keunbit"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-04-02T00:18:08.464Z" title="4/2/2022, 9:18:08 AM">2022-04-02</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-01-14T07:16:21.766Z" title="1/14/2023, 4:16:21 PM">2023-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/Programming/Python/Basic/">Basic</a></span></div></div><h1 class="title is-3 is-size-4-mobile">06. 클래스(Class)와 객체지향 다루기</h1><div class="content"><p>안녕하세요 이전 <a href="https://keunbit.blog/2022/03/22/python-05/">포스팅</a> 애서는 <strong><em>Pyhton</em></strong> 코드를 작성할 때 반복적인 작업, 기능 등을 수행하는 단위를 함수로 정의해서 다루는 것에 대해서 얘기를 나눠봤는데요.</p>
<p>이번 포스팅에서는 정말 중요한 <strong><em>객체 지향 프로그래밍(Object-Oriented Programming), 클래스(Class)와 객체(Object)</em></strong> 의 개념 그리고 실제 이것을 구현하는 방법에 대해서 다뤄보려고 합니다.</p>
<ul>
<li>객체 지향 프로그래밍</li>
<li>클래스와 인스턴스</li>
</ul>
<span id="more"></span>

<h3 id="객체-지향-프로그래밍"><a href="#객체-지향-프로그래밍" class="headerlink" title="객체 지향 프로그래밍"></a><strong>객체 지향 프로그래밍</strong></h3><p>늘 강조하는 것이지만, 객체 지향 프로그래밍이 <strong><em>왜(Why)</em></strong> 중요한지 그리고 <strong><em>무엇(What)</em></strong> 을 객체 지향 프로그래밍이라고 하는지에 대해서 잠시 짚고 넘어가도록 하겠습니다.</p>
<h4 id="정의"><a href="#정의" class="headerlink" title="정의"></a><strong>정의</strong></h4><blockquote>
<p>컴퓨터 프로그래밍의 패러다임 중 하나로, <strong><em>필요한 데이터를 추상화</em></strong> 시켜 <strong><em>속성(Attribute)</em></strong> 과 <strong><em>행위(Behavior)</em></strong> 를 가진 <strong><em>객체</em></strong> 를 <strong><em>최소한의 단위</em></strong> 로 만들고, 이러한 객체들 간의 <strong><em>유기적인 상호작용</em></strong> 을 할 수 있도록 <strong><em>로직</em></strong> 을 구성하는 프로그래밍 방법</p>
</blockquote>
<p>여기에서 <strong><em>추상화</em></strong> 와 <strong><em>최소한의 단위</em></strong> 표현에 대해서 애매하게 다가오실 수 있을 것 같은데요. 좀 더 설명 드리자면,</p>
<ul>
<li><p><strong><em>추상화</em></strong> 란, <strong>공통의 속성이나 기능을 묶어 이름을 붙이는 것</strong> 을 뜻하는데요. 예를 들면, ‘사자’, ‘호랑이’, ‘표범’ 들을 ‘육식동물’ 이라고 묶어서 이름을 붙이는 것이죠. 프로그래밍 관점에서는 ‘클래스를 만들고 설계하는 것 자체’를 뜻합니다.</p>
</li>
<li><p><strong><em>최소한의 단위</em></strong> 라고 표현한 이유는 이전 <a href="https://keunbit.blog/2022/03/23/programming-wiki-01/">클린코드 작성법</a> 에서 함수를 설계할 때 최소한의 기능 단위로 정의를 하는 것이 좋다고 설명드렸습니다. 이러한 방식은 우리가 클래스(Class)를 정의하는 것에도 비슷하게 적용됩니다.</p>
<p>우선 <strong><em>결합도</em></strong> 와 <strong><em>응집도</em></strong> 에 대한 개념을 잠시 짚어 보겠습니다.</p>
<ul>
<li><strong><em>결합도</em></strong> 란, <u>모듈(클래스, 함수) 간의 상호 의존 정도</u>를 나타내는 지표를 뜻합니다 <strong>&#x3D;&gt;</strong> <strong>결합도가 낮으면 모듈간의 상호 의존성이 줄어들어 객체의 재사용 및 유지보수가 용이해집니다.</strong></li>
<li><strong><em>응집도</em></strong> 란, 하나의 모듈 내부에 존재하는 <u>구성 요소들의 기능적 관련성</u>을 뜻합니다 <strong>&#x3D;&gt;</strong> <strong>응집도가 높은 모듈은 하나의 책임(기능 수행)에 집중하고 독립성이 높아져, 재사용 및 유지보수가 용이해집니다.</strong></li>
</ul>
<p>즉 좋은 객체 지향 설계는 <strong>결합도는 낮추고 응집도는 높이는 것</strong> 입니다. 하지만, 이렇게 객체 지향적인 코딩을 하다보면 이 둘은 <code>트레이드오프(trade-off)</code>관계라는 것을 알 수 있을 텐데요. 그래서 저는 이 둘의 <code>트레이드오프</code>를 잘 조절한 것을 <strong>최소한의 단위</strong> 로 표현한 것입니다.</p>
<p>지금 당장은 와닿지 않는 표현들이라 생각됩니다. 지금 당장은 아니더라도 앞으로 코딩을 하면서 차차 알아가실 내용이기에 이쯤에서 정리하도록 하죠.</p>
</li>
</ul>
<h4 id="장-단점"><a href="#장-단점" class="headerlink" title="장,단점"></a><strong>장,단점</strong></h4><p>객체 지향 프로그래밍 설계의 장,단점 당연한 얘기겠지만 빠르게 정리하고 넘어가죠</p>
<ul>
<li><strong>장점</strong><ul>
<li>코드 재사용이 용이</li>
<li>유지보수가 쉬움</li>
<li>복잡한, 대형 프로젝트에 필수적</li>
</ul>
</li>
<li><strong>단점</strong><ul>
<li>설계시 많은 시간과 노력이 필요</li>
</ul>
</li>
</ul>
<p>사실 단점을 적기에도 애매합니다. 객체 지향 설계는 이제는 필수에 가까우며, 당연히 알아야할 개념이자, 앞으로 우리가 코딩을 할 때 지향해야할 것이라고 감히 말씀드리고 싶습니다.</p>
<h4 id="정리해보면"><a href="#정리해보면" class="headerlink" title="정리해보면..."></a><strong>정리해보면...</strong></h4><p>우리가 어떤 어플리케이션을 개발할 때 모듈, 단위, 기능에 맞춰서 여러 클래스(Class)들을 정의하며(객체를 생성하며) 여기서 객체들은 각각이 <u>수행하는 역할이 있을 것이고(응집도)</u>, 객체간 <u>상호작용을 히먀 의존성을 가지게 되는데(결합도)</u> 이러한 응집도와 결합도 라는 것은 트레이드오프 관계에 있어 <u>결합도는 최소화하고 응집도는 최대화 하는 단위를 적절히 배분하여 설계</u>하는 것이 좋은 객체 지향 프로그래밍이라 할 수 있는 것입니다.</p>
<h3 id="클래스-Class-와-인스턴스-Instance"><a href="#클래스-Class-와-인스턴스-Instance" class="headerlink" title="클래스(Class) 와 인스턴스(Instance)"></a><strong>클래스(Class) 와 인스턴스(Instance)</strong></h3><h4 id="클래스와-인스턴스"><a href="#클래스와-인스턴스" class="headerlink" title="클래스와 인스턴스"></a><strong>클래스와 인스턴스</strong></h4><p>그러면 클래스와 인스턴스 차이를 알아보겠습니다. 코드를 보면 바로 이해가 되실 것 같습니다.</p>
<figure class="highlight python"><figcaption><span>클래스와 인스턴스 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">say_hello</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;안녕하세요. <span class="subst">&#123;self.name&#125;</span> 입니다!&quot;</span>)</span><br><span class="line"></span><br><span class="line">user1 = User(<span class="string">&quot;대환&quot;</span>)</span><br><span class="line">user2 = User(<span class="string">&quot;우현&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>간단합니다. 우리가 함수를 정의할 때 앞에 <code>def</code>를 사용해서 정의했듯이, 클래스를 정의할 때 앞에 <code>class</code>를 사용해 정의합니다. 그래서 <code>User</code>는 클래스가 되는 것이구요. <code>user1</code>, <code>user2</code>는 인스턴스 입니다. 글로 정리해보면,</p>
<ul>
<li>클래스(Class) : <strong><em>속성(Attribute)</em></strong> 과 <strong><em>행위(Behavior)</em></strong> 를 <u>변수(Variable)</u>와 <u>함수(Function)</u>로 정의한 것</li>
<li>인스턴스(Instance): 클래스에서 정의한 것을 토대로 <strong><em>실제 메모리에 할당</em></strong> 된 것</li>
</ul>
<p>이렇게 정리할 수 있겠네요.</p>
<blockquote>
<p>Tip! 파이썬에서 클래스(Class)를 네이밍 할 때 <strong>PascalCase</strong> 로 작성합니다. <span style="color:grey">ex) ClassName, BertTokenizer</span></p>
</blockquote>
<p>자, 위 예시에서 <code>__init__</code>, <code>self</code> 에 대해서 궁금하실 것 같은데요.</p>
<h4 id="init"><a href="#init" class="headerlink" title="__init__"></a><strong>__init__</strong></h4><p><strong>__init__</strong> 메서드는 클래스 생성시 자동으로 호출되는데, 우선 <strong>__init__</strong> 이 없을 때를 보면,</p>
<figure class="highlight python"><figcaption><span>__init__ 메서드가 없을 때 객체 속성을 지정하는 방법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">user1 = User()</span><br><span class="line">user1.initialize(<span class="string">&quot;대환&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(user1.name)</span><br></pre></td></tr></table></figure>

<pre><code>대환
</code></pre>
<figure class="highlight python"><figcaption><span>__init__ 메서드가 있다면</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">user1 = User(<span class="string">&quot;대환&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(user1.name)</span><br></pre></td></tr></table></figure>

<pre><code>대환
</code></pre>
<p><strong>__init__</strong> 메서드가 있으면 객체를 생성할 때 넘겨주면 되므로 훨씬 간단해지죠. 이러한 장점 때문에 보통 클래스를 만들 땐 항상 <strong>__init__</strong> 메서드를 같이 정의해줍니다.</p>
<h4 id="str"><a href="#str" class="headerlink" title="__str__"></a><strong>__str__</strong></h4><p><strong>__init__</strong> 에 대해서 알아본 김에 <strong>__str__</strong> 도 빠르게 짚고 넘어가죠. 인스턴스를 <code>print()</code>했을 때 원하는 값이 나오게 하려면 <strong>str</strong> 메서드를 사용할 수 있다.</p>
<figure class="highlight python"><figcaption><span>__str__ 메서드가 있다면</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;안녕하세요 저의 이름은 <span class="subst">&#123;self.name&#125;</span> 입니다.&quot;</span></span><br><span class="line"></span><br><span class="line">user1 = User(<span class="string">&quot;대환&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(user1)</span><br></pre></td></tr></table></figure>

<pre><code>안녕하세요 저의 이름은 대환 입니다.
</code></pre>
<blockquote>
<p>Tip! 클래스(Class) 내부의 함수는 메서드라는 표현을 사용한다. <span style="color:grey">위 예시에서 say_hello, initialize 를 메서드라 부른다.</span></p>
</blockquote>
<h4 id="self"><a href="#self" class="headerlink" title="self"></a><strong>self</strong></h4><p>인스턴스가 메서드를 호출할 때 자기 자신이 항상 첫번째 인자로 들어가는데 예시와 그림을 보겠습니다.</p>
<figure class="highlight python"><figcaption><span>self의 의미</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, email</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.email = email</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;이름은 <span class="subst">&#123;self.name&#125;</span> 이고, 이메일은 <span class="subst">&#123;self.email&#125;</span> 입니다.&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">change_info</span>(<span class="params">self, new_name, new_email</span>):</span><br><span class="line">        self.name = new_name</span><br><span class="line">        self.email = new_email</span><br><span class="line"></span><br><span class="line">user1 = User(<span class="string">&#x27;대환&#x27;</span>, <span class="string">&#x27;daehwan@example.com&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(user1)</span><br><span class="line">user1.change_info(<span class="string">&#x27;대퐝&#x27;</span>, <span class="string">&#x27;daefwang@example.com&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(user1)</span><br></pre></td></tr></table></figure>

<pre><code>이름은 대환 이고, 이메일은 daehwan@example.com 입니다.
이름은 대퐝 이고, 이메일은 daefwang@example.com 입니다.
</code></pre>
<img src="/2022/04/02/programming/python/python-06/self_image.svg" class="center_img">

<p>이렇게 인스턴스가 메서드를 호출할 땐 자기 자신이 첫번째 인자로 넘어가기 때문에 메서드를 정의할 때 첫 파라미터로 <strong>self</strong> 를 넣어주는 것이죠. 꼭 <strong>self</strong> 가 아니라 다른 것을 사용해도 되지만 파이썬 개발자 간의 관례, 규칙이므로 <strong>self</strong> 라고 사용해주는 것이 좋습니다.</p>
<h3 id="상속-Inheritance-과-오버라이딩-Overriding"><a href="#상속-Inheritance-과-오버라이딩-Overriding" class="headerlink" title="상속(Inheritance)과 오버라이딩(Overriding)"></a><strong>상속(Inheritance)과 오버라이딩(Overriding)</strong></h3><h4 id="상속-Inheritance"><a href="#상속-Inheritance" class="headerlink" title="상속(Inheritance)"></a><strong>상속(Inheritance)</strong></h4><p>상속은 우리가 일상생활에서 사용하는 상속이라는 의미로 생각하시면 좋을 것 같습니다. 클래스로 비유하면, 다른 클래스의 기능, 변수 등을 새로운 클래스에 상속, 물려받도록 하는 것이죠. 코드 보겠습니다.</p>
<figure class="highlight python"><figcaption><span>CalculatorBasic 클래스 정의</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CalculatorBasic</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sum</span>(<span class="params">self, num1, num2</span>):</span><br><span class="line">        <span class="keyword">return</span> num1 + num2</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sub</span>(<span class="params">self, num1, num2</span>):</span><br><span class="line">        <span class="keyword">return</span> num1 - num2</span><br><span class="line"></span><br><span class="line">cal_basic = CalculatorBasic()</span><br><span class="line"><span class="built_in">print</span>(cal_basic.<span class="built_in">sum</span>(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(cal_basic.sub(<span class="number">10</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<pre><code>12
8
</code></pre>
<figure class="highlight python"><figcaption><span>CalculatorBasic을 상속받은 CalculatorHard 정의</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CalculatorHard</span>(<span class="title class_ inherited__">CalculatorBasic</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mul</span>(<span class="params">self, num1, num2</span>):</span><br><span class="line">        <span class="keyword">return</span> num1 * num2</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">div</span>(<span class="params">self, num1, num2</span>):</span><br><span class="line">        <span class="keyword">return</span> num1 / num2</span><br><span class="line"></span><br><span class="line">cal_hard = CalculatorHard()</span><br><span class="line"><span class="built_in">print</span>(cal_hard.<span class="built_in">sum</span>(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(cal_hard.sub(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(cal_hard.mul(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(cal_hard.div(<span class="number">10</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<pre><code>12
8
20
5.0
</code></pre>
<p>위 예시를 보면 <strong>상속</strong> 의 의미를 확실히 이해하셨을 것 같습니다. <code>CalculatorHard</code> 를 정의할 때 <code>sum</code>, <code>sub</code> 메서드를 정의하지 않았음에도 사용할 수 있는 이유는 <code>CalculatorBasic</code> 클래스의 기능을 상속 받았기 때문이죠.</p>
<p>여기서 <strong>CalculatorBasic 은 부모클래스(Super Class), CalculatorHard 는 자식클래스(Sub Class)가 되는 것</strong> 입니다.</p>
<h4 id="오버라이딩-Overriding"><a href="#오버라이딩-Overriding" class="headerlink" title="오버라이딩 (Overriding)"></a><strong>오버라이딩 (Overriding)</strong></h4><p>그러면 오버라이딩에 대해서도 알아보죠. 코드 보겠습니다</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CalculatorHard</span>(<span class="title class_ inherited__">CalculatorBasic</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sum</span>(<span class="params">self, num1, num2</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">super</span>().<span class="built_in">sum</span>(num1, num2))</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;오버라이딩 된 sum: <span class="subst">&#123;num1+num2&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mul</span>(<span class="params">self, num1, num2</span>):</span><br><span class="line">        <span class="keyword">return</span> num1 * num2</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">div</span>(<span class="params">self, num1, num2</span>):</span><br><span class="line">        <span class="keyword">return</span> num1 / num2</span><br><span class="line"></span><br><span class="line">cal_hard = CalculatorHard()</span><br><span class="line"><span class="built_in">print</span>(cal_hard.<span class="built_in">sum</span>(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(cal_hard.sub(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(cal_hard.mul(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(cal_hard.div(<span class="number">10</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<pre><code>12
오버라이딩 된 sum: 12
8
20
5.0
</code></pre>
<p>보시는 것처럼 <code>CalculatorHard</code>에서 <code>sum</code> 이라는 함수를 다시 정의했죠. 그리고 기능을 물려준 클래스를 <code>SuperClass</code> 라고 얘기했는데요. <code>super().sum()</code> 을 하게되면 <code>CalculatorBasic</code>의 <code>sum()</code>을 사용할 수 있습니다. 추가로 알아둡시다!</p>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>이번 포스팅에서는 <strong>객체 지향 프로그래밍이 무엇</strong> 인지, 그리고 어떻게 설계하는 것이 좋은 것인지에 대해서도 얘기를 나눠봤습니다. 그리고 클래스를 정의하는 방법과 그리고 <strong>___init___</strong>, <strong><em>self</em></strong> 에 대한 개념을 잠시 짚고 넘어갔구요. 마지막으로 클래스 <strong>상속</strong>과 <strong>오버라이딩</strong>에 대해서 알아봤습니다. 다음 포스팅에서는 <strong>캡슐화</strong>에 대한 얘기, 그리고 (<strong>_</strong>, <strong>__</strong>) 가 파이썬에서 어떤 의미를 가지는지에 대해서 얘기를 나눠보겠습니다.</p>
<p><em>이상으로 이번 포스팅은 마치겠습니다. 추가 의견이나 수정이 필요한 부분이 있다면 언제든지 거침없는 피드백 부탁드립니다! 부족한 글 읽어주셔서 감사합니다!</em></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/28">위키독스-클래스</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/28">https://wikidocs.net/28</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://jeong-pro.tistory.com/95">객체 지향 프로그래밍이 뭔가요?(블로그)</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://jeong-pro.tistory.com/95">https://jeong-pro.tistory.com/95</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@kpl5672/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%80%EB%A6%AC#chapter-1-%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0">파이썬 객체지향(OOP) 블로그</a> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@kpl5672/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%80%EB%A6%AC#chapter-1-%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0">https://velog.io/@kpl5672/파이썬-객체지향-저리#chapter-1-객체-지향-프로그래밍-시작하기</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Programming-Language/">Programming Language</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=622d7943e2803e0019ddacf6&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/03/22/programming/python/python-05/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">05. 함수(Function) 다루기</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://keunbit.blog/2022/04/02/programming/python/python-06/';
            this.page.identifier = '2022/04/02/programming/python/python-06/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'keunbit' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.svg" alt="Daehwan Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daehwan Kim</p><p class="is-size-6 is-block">Biz &amp; Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, KR</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-success is-rounded is-light" href="https://github.com/keunbit" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/keunbit"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#객체-지향-프로그래밍"><span class="level-left"><span class="level-item">1</span><span class="level-item">객체 지향 프로그래밍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#정의"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">정의</span></span></a></li><li><a class="level is-mobile" href="#장-단점"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">장,단점</span></span></a></li><li><a class="level is-mobile" href="#정리해보면"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">정리해보면...</span></span></a></li></ul></li><li><a class="level is-mobile" href="#클래스-Class-와-인스턴스-Instance"><span class="level-left"><span class="level-item">2</span><span class="level-item">클래스(Class) 와 인스턴스(Instance)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#클래스와-인스턴스"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">클래스와 인스턴스</span></span></a></li><li><a class="level is-mobile" href="#init"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">__init__</span></span></a></li><li><a class="level is-mobile" href="#str"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">__str__</span></span></a></li><li><a class="level is-mobile" href="#self"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">self</span></span></a></li></ul></li><li><a class="level is-mobile" href="#상속-Inheritance-과-오버라이딩-Overriding"><span class="level-left"><span class="level-item">3</span><span class="level-item">상속(Inheritance)과 오버라이딩(Overriding)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#상속-Inheritance"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">상속(Inheritance)</span></span></a></li><li><a class="level is-mobile" href="#오버라이딩-Overriding"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">오버라이딩 (Overriding)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">4</span><span class="level-item">결론</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">5</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Python/Basic/"><span class="level-start"><span class="level-item">Basic</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/log/"><span class="level-start"><span class="level-item">log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T16:05:33.038Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/programming/dart/dart_tutorial-02/">02. Variables</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-13T06:43:17.434Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/programming/log/log-02/">Previous/next post with category Filter</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-01-12T06:12:34.091Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/programming/dart/dart_tutorial-01/">01. Why Dart?</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Dart/">Dart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-04-02T00:18:08.464Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/programming/python/python-06/">06. 클래스(Class)와 객체지향 다루기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a> / <a href="/categories/Programming/Python/Basic/">Basic</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-03-23T12:13:37.984Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/programming/log/log-01/">Clean Code 작성법</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/log/">log</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">1월 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Application/"><span class="tag">Application</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Category/"><span class="tag">Category</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Code/"><span class="tag">Clean Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom/"><span class="tag">Custom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Type/"><span class="tag">Data Type</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front/"><span class="tag">Front</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming-Language/"><span class="tag">Programming Language</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-icarus-theme/"><span class="tag">hexo-icarus-theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/post/"><span class="tag">post</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Keunbit 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daehwan Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>